// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0620554660B00DB518D /* ColorCal2 PPC */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ColorCal2 PPC */,
			830A95320F52204B00A44B04 /* ColorCal2 Intel */,
		);
		codeSenseManager = 83995D370F51F96B00DA513D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257040422;
			PBXWorkspaceStateSaveDate = 257040422;
		};
		perUserProjectItems = {
			830A957C0F522D7200A44B04 /* PBXTextBookmark */ = 830A957C0F522D7200A44B04 /* PBXTextBookmark */;
			830A957D0F522D7200A44B04 /* PBXTextBookmark */ = 830A957D0F522D7200A44B04 /* PBXTextBookmark */;
		};
		sourceControlManager = 83995D360F51F96B00DA513D /* Source Control */;
		userBuildSettings = {
		};
	};
	830A95320F52204B00A44B04 /* ColorCal2 Intel */ = {
		activeExec = 0;
	};
	830A95700F522AEB00A44B04 /* ColorCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 683}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{61, 144}, {1137, 811}}";
		};
	};
	830A957C0F522D7200A44B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83995D800F51FD0600DA513D /* ColorCal.c */;
		name = "ColorCal.c: 8";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1343;
		vrLoc = 50;
	};
	830A957D0F522D7200A44B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83995D800F51FD0600DA513D /* ColorCal.c */;
		name = "ColorCal.c: 33";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	83995D360F51F96B00DA513D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	83995D370F51F96B00DA513D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83995D800F51FD0600DA513D /* ColorCal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 8036}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{20, 159}, {1137, 811}}";
		};
	};
	D2AAC0620554660B00DB518D /* ColorCal2 PPC */ = {
		activeExec = 0;
	};
}
