/usr/local/bin/octave
/usr/local/bin/octave-2.1.73
/usr/local/bin/octave-bug
/usr/local/bin/octave-bug-2.1.73
/usr/local/bin/octave-config
/usr/local/bin/octave-config-2.1.73
/usr/local/include/octave-2.1.73
/usr/local/info/octave.info
/usr/local/info/octave.info-1
/usr/local/info/octave.info-2
/usr/local/info/octave.info-3
/usr/local/lib/octave-2.1.73
/usr/local/libexec/octave/2.1.73
/usr/local/libexec/octave/ls-R
/usr/local/libexec/octave/site
/usr/local/man/man1/octave-bug.1
/usr/local/man/man1/octave-config.1
/usr/local/man/man1/octave.1
/usr/local/share/info/octave.info
/usr/local/share/info/octave.info-1
/usr/local/share/info/octave.info-2
/usr/local/share/info/octave.info-3
/usr/local/share/info/octave.info-4
/usr/local/share/man/man1/octave-bug.1
/usr/local/share/man/man1/octave-config.1
/usr/local/share/man/man1/octave.1
/usr/local/share/octave/2.1.73
/usr/local/share/octave/ls-R
/usr/local/share/octave/site
