<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/home/bpancras/gitRepo/Psychtoolbox-3/Psychtoolbox.prj" location="/home/bpancras/gitRepo/Psychtoolbox-3" name="Psychtoolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Psychtoolbox 3</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Psychtoolbox 3.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>bfb710c1-4c14-4bff-93d7-518dad0c71fb</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/Psychtoolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/Psychtoolbox/Contents.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/DownloadAdditionsForLinux.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/DownloadLegacyPsychtoolbox.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/DownloadPsychtoolbox.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/DownloadPsychtoolbox.m.zip</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/License.txt</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychAlpha</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychAlphaBlending</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychBasic</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychCal</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychCalDemoData</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychColorimetric</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychColorimetricData</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychContributed</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychDemos</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychDocumentation</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychFiles</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychGLImageProcessing</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychGPGPU</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychGamma</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychHardware</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychInitialize</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychJava</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychLinuxConfiguration.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychObsolete</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychOneliners</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychOpenGL</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychOptics</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychPriority</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychProbability</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychRadiometric</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychRects</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychSignal</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychSound</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychStairCase</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychTests</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychVideoCapture</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/Psychometric</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/PsychtoolboxPostInstallRoutine.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/Quest</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/SetupPsychtoolbox.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/SwitchToNewPsychtoolboxHoster.m</file>
      <file>${PROJECT_ROOT}/Psychtoolbox/UpdatePsychtoolbox.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Psychtoolbox 3.mltbx" optional="false">/home/bpancras/gitRepo/Psychtoolbox-3/Psychtoolbox 3.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/bpancras/2023aprerelease</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.10.0-25-amd64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>