Installation Instructions for Windows
*************************************

If you are compiling for MinGW or cygwin, please refer to the INSTALL file.

If you are using Microsoft Visual Studio:
- Open the relevant solution file libusb.dsw for MSVC6, libusb.sln for Visual
  Studio 2005 or later (you will go through a conversion process if using 2008
  or later). These files are located in the msvc\ directory.
- If you want to debug the library, uncomment the ENABLE_DEBUG_LOGGING define
  in msvc\config.h
- Select your configuration and compile the project

Note that if you are using Visual Studio Express, you will not be able to
compile the 64 bit version of the library.

If you are using the freely available Windows DDK/WDK (Driver Development Kit)
- If you want to debug the library, uncomment the ENABLE_DEBUG_LOGGING define
  in msvc\config.h
- Open one of the relevant Free Build or Checked Build prompt for your target
  platform
- Navigate to the msvc\ directory where the ddk_build.cmd file is located, and
  run 'ddk_build'
- To produce a DLL rather than a static library, use: 'ddk_build DLL'
- To produce a static library that uses LIBCMT[d] instead of MSVCRT[d] (/MT[d]
  vs /MD[d] in Visual Studio) use: 'ddk_build /MT'

Note that using the Windows DDK, it is possible to compile both the 32 and 64
bit versions of the library.


Destination directories
***********************

The 32 bit binaries compiled either from Visual Studio or the DDK are placed in
a Win32\ directory at the root of the library
The 64 bit binaries are placed in an x64 directory


Troubleshooting
***************

If the compilation process complains about missing libraries, you need to ensure
that the default library paths for your project point to a directory that
contains the necessary libraries.
If needed, these libraries can be obtained by installing either the latest
Windows SDK or the DDK (Links provided at the end of this file).


Links
*****

Additional information related to the Windows backend:
  http://libusb.org/wiki/windows_backend

Latest Windows Driver (Development) Kit (DDK):
  http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=36a2630f-5d56-43b5-b996-7633f2ec14ff

Latest Microsoft Windows SDK:
  http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=c17ba869-9671-4330-a63e-1fd44e0e2505
