{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18840\viewh16020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs32 \cf0 IGQUIT \
SIGILL \
SIGTRAP \
SIGABRT \
SIGEMT \
SIGFPE \
SIGKILL \
SIGBUS \
SIGSEGV \
SIGSYS \
SIGPIPE \
SIGALRM \
SIGTERM \
SIGURG \
SIGSTOP \
SIGTSTP \
SIGCONT \
SIGCHLD \
SIGTTIN \
SIGTTOU \
SIGIO \
SIGXCPU \
SIGXFSZ \
SIGVTALRM \
SIGPROF \
SIGWINCH \
SIGINFO \
SIGUSR1 \
SIGUSR2 \
}