<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulefind</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>480</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2F685925072DD4C1003367CA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>F559032A0385BAB5017A7028</string>
								<string>2FACAD530766D91600A159D3</string>
								<string>F559032F0385BBAF017A7028</string>
								<string>F55903310385BC04017A7028</string>
								<string>F55903300385BBD1017A7028</string>
								<string>2FACAD540766D9A400A159D3</string>
								<string>2F29D8FF04B9117E007A7274</string>
								<string>2FACAD510766D83300A159D3</string>
								<string>2FACAD520766D87500A159D3</string>
								<string>F55904F60385DC89017A7028</string>
								<string>F5555A960389F883017A7028</string>
								<string>F5555A9B0389FA3A017A7028</string>
								<string>F5555A9C0389FA46017A7028</string>
								<string>2F1A1CBC069C8FF800907C00</string>
								<string>2F550B2804B7AE8F007A7274</string>
								<string>2FCF7C7805A7772000C96ADD</string>
								<string>2FACA5190764DABC00A159D3</string>
								<string>2F95015A04E9AB39007A7274</string>
								<string>2F2B8243044BA13700A80166</string>
								<string>2F4A1B3504A3DDAC007A7274</string>
								<string>2F02A84C05F0730100C19AA2</string>
								<string>F56C69E203DBEFAC01866A1C</string>
								<string>2F3BFF3A04E0C762007A7274</string>
								<string>F5CDBD3A03DCE605017C1EE6</string>
								<string>2F550B9A04B7F8C4007A7274</string>
								<string>2F0B16BD07788C8400359736</string>
								<string>2FBB3CD4043939EF007A7274</string>
								<string>2F95010904E4458D007A7274</string>
								<string>CF29B2000803342100723921</string>
								<string>2F9ABA17045F3596007A7274</string>
								<string>2F58C8D405884625007A711C</string>
								<string>F559032C0385BB22017A7028</string>
								<string>F55903320385BC1F017A7028</string>
								<string>F55903330385BC2C017A7028</string>
								<string>2FA8DC3C06A360FD0031AE12</string>
								<string>2FC12E7E0743F36800991CF0</string>
								<string>2FBB5ABD04B9040B007A7274</string>
								<string>2F9DD457051F845A00A80166</string>
								<string>F5CDBD7503DCF2C7017C1EE6</string>
								<string>F559032B0385BAEA017A7028</string>
								<string>2F19007604A03BED007A7274</string>
								<string>2F6859BC072F04D6003367CA</string>
								<string>2F6859BD072F04EE003367CA</string>
								<string>2F0B17B30778924A00359736</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>2F9934250460950C007A7274</string>
								<string>F5FCC41903833678017A7028</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>2FC4D57B073869AA00FE67E9</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>378</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 5753}, {480, 792}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {497, 810}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>480</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>9 109 1504 852 0 0 1600 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>497pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PsychFontGlue.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PsychFontGlue.c</string>
										<key>bookmark</key>
										<string>CF22F963080E235C00F08369</string>
										<key>history</key>
										<array>
											<string>CF63A04407D8176700A1A44A</string>
											<string>CF63A06B07D81BB800A1A44A</string>
											<string>CF05140A07DC4B5900566A2F</string>
											<string>CF05140B07DC4B5900566A2F</string>
											<string>CF042F8C07DEABA0004976D7</string>
											<string>CFE511CA07DFCFB300D55D72</string>
											<string>CFE511DA07E0E53700D55D72</string>
											<string>CFE511DB07E0E53700D55D72</string>
											<string>CFE511DD07E0E53700D55D72</string>
											<string>CFE511DE07E0E53700D55D72</string>
											<string>CFE511DF07E0E53700D55D72</string>
											<string>CFE511E007E0E53700D55D72</string>
											<string>CFE511E107E0E53700D55D72</string>
											<string>CFE511E207E0E53700D55D72</string>
											<string>CFE511E307E0E53700D55D72</string>
											<string>CFE511E407E0E53700D55D72</string>
											<string>CFE511E507E0E53700D55D72</string>
											<string>CFE511E607E0E53700D55D72</string>
											<string>CFE5122C07E0FB8800D55D72</string>
											<string>CFE5122D07E0FB8800D55D72</string>
											<string>CFE5122E07E0FB8800D55D72</string>
											<string>CFE5122F07E0FB8800D55D72</string>
											<string>CFE5123007E0FB8800D55D72</string>
											<string>CFE5123107E0FB8800D55D72</string>
											<string>CFE5123207E0FB8800D55D72</string>
											<string>CFE512BF07E1712800D55D72</string>
											<string>CFE5134C07E2696100D55D72</string>
											<string>CFE5135B07E26B1A00D55D72</string>
											<string>CF1D7A6907E6698B004F308C</string>
											<string>CF1D7C2107E78797004F308C</string>
											<string>CF1D7C7407E7CC89004F308C</string>
											<string>CF1D7C7507E7CC89004F308C</string>
											<string>CF1D7C7D07E7CD62004F308C</string>
											<string>CF1D7CEE07EA61E7004F308C</string>
											<string>CF1D7D1B07EA67F8004F308C</string>
											<string>CF1D7DD707F0F442004F308C</string>
											<string>CF1D7E0C07F11B28004F308C</string>
											<string>CF1D7E0E07F11B28004F308C</string>
											<string>CF1D7E4E07F1E12A004F308C</string>
											<string>CFA6833C07F27A0800C57F06</string>
											<string>CFA6833D07F27A0800C57F06</string>
											<string>CFA6834B07F2810900C57F06</string>
											<string>CFA6838B07F284D800C57F06</string>
											<string>CFA683BC07F3878E00C57F06</string>
											<string>CFA683C707F3882900C57F06</string>
											<string>CFA6840107F38C5000C57F06</string>
											<string>CFA6840207F38C5000C57F06</string>
											<string>CFA6840307F38C5000C57F06</string>
											<string>CFA684C507F3A5F400C57F06</string>
											<string>CFA684FB07F4D1C500C57F06</string>
											<string>CF566E8D07F7D37F00D4957A</string>
											<string>CF566E8E07F7D37F00D4957A</string>
											<string>CF12362A07F8FA6100F1BE3B</string>
											<string>CFBF45B607FB1F1300F481AD</string>
											<string>CFBF45B707FB1F1300F481AD</string>
											<string>CFDAABE707FC82EF00E387F9</string>
											<string>CF29B2B00804A28F00723921</string>
											<string>CF29B2B10804A28F00723921</string>
											<string>CF29B2B20804A28F00723921</string>
											<string>CF29B2DB0804A4DA00723921</string>
											<string>CF29B2DC0804A4DA00723921</string>
											<string>CF29B2E70804A5D000723921</string>
											<string>CF29B2F50804ABAD00723921</string>
											<string>CF29B2FE0804AC4600723921</string>
											<string>CF29B3060804B2BD00723921</string>
											<string>CF29B32E0804D9EF00723921</string>
											<string>CF29B3800805CAB700723921</string>
											<string>CF29B3810805CAB700723921</string>
											<string>CF29B3850805CAB700723921</string>
											<string>CF29B39A0805CDF400723921</string>
											<string>CF29B3A80805D05500723921</string>
											<string>CF29B3D20805E6FB00723921</string>
											<string>CFA99A09080730D600E1D3DC</string>
											<string>CFA99A290807335700E1D3DC</string>
											<string>CFA99A2A0807335700E1D3DC</string>
											<string>CFA99A2B0807335700E1D3DC</string>
											<string>CFB6DECA08078C1200C84DAF</string>
											<string>CFB6DECB08078C1200C84DAF</string>
											<string>CF2A3465080AD4C700AE4732</string>
											<string>CF2A3466080AD4C700AE4732</string>
											<string>CF2A3467080AD4C700AE4732</string>
											<string>CF2A3468080AD4C700AE4732</string>
											<string>CF2A3469080AD4C700AE4732</string>
											<string>CF2A346A080AD4C700AE4732</string>
											<string>CF2A346B080AD4C700AE4732</string>
											<string>CF2A346C080AD4C700AE4732</string>
											<string>CF2A346D080AD4C700AE4732</string>
											<string>CF2A346E080AD4C700AE4732</string>
											<string>CF2A346F080AD4C700AE4732</string>
											<string>CF2A3470080AD4C700AE4732</string>
											<string>CF2A3471080AD4C700AE4732</string>
											<string>CF2A3472080AD4C700AE4732</string>
											<string>CF2A3473080AD4C700AE4732</string>
											<string>CF2A3474080AD4C700AE4732</string>
											<string>CF2A3475080AD4C700AE4732</string>
											<string>CF2A3476080AD4C700AE4732</string>
											<string>CF2A3477080AD4C700AE4732</string>
											<string>CF2A3478080AD4C700AE4732</string>
											<string>CF2A3479080AD4C700AE4732</string>
											<string>CF6ABB95080AD7A800D4968A</string>
											<string>CF6ABB96080AD7A800D4968A</string>
											<string>CF6ABB9E080AE7B700D4968A</string>
											<string>CF6ABBB9080AEA8B00D4968A</string>
											<string>CF38B720080B61F100C84B8C</string>
											<string>CF50009D080C384C005A2010</string>
											<string>CF5000A2080C3874005A2010</string>
											<string>CF5000A9080C39E0005A2010</string>
											<string>CF5000B2080D6035005A2010</string>
											<string>CF5000CB080D76F1005A2010</string>
											<string>CF5000CC080D76F1005A2010</string>
											<string>CF5000CD080D76F1005A2010</string>
											<string>CF5000CE080D76F1005A2010</string>
											<string>CF22F962080E235C00F08369</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CF63A02A07D8168C00A1A44A</string>
											<string>CF63A02B07D8168C00A1A44A</string>
											<string>CF4FD40D07DC1E87008FEFD3</string>
											<string>CF4FD40F07DC1E87008FEFD3</string>
											<string>CF4FD43807DC3525008FEFD3</string>
											<string>CF05141007DC4B5900566A2F</string>
											<string>CF05141107DC4B5900566A2F</string>
											<string>CF05141207DC4B5900566A2F</string>
											<string>CFE511F107E0E53700D55D72</string>
											<string>CFE511F207E0E53700D55D72</string>
											<string>CFE511F307E0E53700D55D72</string>
											<string>CFE511F407E0E53700D55D72</string>
											<string>CFE511F507E0E53700D55D72</string>
											<string>CFE511F607E0E53700D55D72</string>
											<string>CFE511F707E0E53700D55D72</string>
											<string>CFE511F807E0E53700D55D72</string>
											<string>CFE511F907E0E53700D55D72</string>
											<string>CFE511FB07E0E53700D55D72</string>
											<string>CFE511FC07E0E53700D55D72</string>
											<string>CFE511FD07E0E53700D55D72</string>
											<string>CFE511FE07E0E53700D55D72</string>
											<string>CFE511FF07E0E53700D55D72</string>
											<string>CFE5123407E0FB8800D55D72</string>
											<string>CFE5135207E2696100D55D72</string>
											<string>CFE5135307E2696100D55D72</string>
											<string>CFE5135407E2696100D55D72</string>
											<string>CFE5135C07E26B1A00D55D72</string>
											<string>CF1D7A8207E66C98004F308C</string>
											<string>CF1D7A8307E66C98004F308C</string>
											<string>CF1D7BE607E77FC0004F308C</string>
											<string>CF1D7BEC07E7808D004F308C</string>
											<string>CF1D7C0807E78437004F308C</string>
											<string>CF1D7CAC07E7DA27004F308C</string>
											<string>CF1D7CF007EA61E7004F308C</string>
											<string>CF1D7D1C07EA67F8004F308C</string>
											<string>CF1D7D9307EF6911004F308C</string>
											<string>CF1D7DDB07F0F442004F308C</string>
											<string>CF1D7E5007F1E12A004F308C</string>
											<string>CFA6838D07F284D800C57F06</string>
											<string>CFA683C107F3878E00C57F06</string>
											<string>CFA683CA07F3882900C57F06</string>
											<string>CFA6840507F38C5000C57F06</string>
											<string>CFA684FE07F4D1C500C57F06</string>
											<string>CF566E9107F7D37F00D4957A</string>
											<string>CF566E9207F7D37F00D4957A</string>
											<string>CF12362B07F8FA6100F1BE3B</string>
											<string>CFBF45B907FB1F1300F481AD</string>
											<string>CFBF45BA07FB1F1300F481AD</string>
											<string>CFDAABEF07FC891300E387F9</string>
											<string>CF29B2070803344600723921</string>
											<string>CF29B215080335A300723921</string>
											<string>CF29B29F08049F6000723921</string>
											<string>CF29B2A008049F6000723921</string>
											<string>CF29B2F90804ABAD00723921</string>
											<string>CF29B3080804B2BD00723921</string>
											<string>CF29B3300804D9EF00723921</string>
											<string>CF29B3580805BD5900723921</string>
											<string>CF29B3590805BD5900723921</string>
											<string>CF29B36F0805C78400723921</string>
											<string>CF29B38D0805CAB700723921</string>
											<string>CF29B38E0805CAB700723921</string>
											<string>CF29B38F0805CAB700723921</string>
											<string>CF29B3AA0805D05500723921</string>
											<string>CFA99A2D0807335700E1D3DC</string>
											<string>CFA99A2E0807335700E1D3DC</string>
											<string>CFA99A2F0807335700E1D3DC</string>
											<string>CFA99A300807335700E1D3DC</string>
											<string>CF2A347C080AD4C700AE4732</string>
											<string>CF2A347D080AD4C700AE4732</string>
											<string>CF2A347E080AD4C700AE4732</string>
											<string>CF2A347F080AD4C700AE4732</string>
											<string>CF2A3480080AD4C700AE4732</string>
											<string>CF2A3481080AD4C700AE4732</string>
											<string>CF2A3482080AD4C700AE4732</string>
											<string>CF2A3483080AD4C700AE4732</string>
											<string>CF2A3484080AD4C700AE4732</string>
											<string>CF2A3485080AD4C700AE4732</string>
											<string>CF2A3486080AD4C700AE4732</string>
											<string>CF2A3487080AD4C700AE4732</string>
											<string>CF2A3488080AD4C700AE4732</string>
											<string>CF2A3489080AD4C700AE4732</string>
											<string>CF2A348A080AD4C700AE4732</string>
											<string>CF2A348B080AD4C700AE4732</string>
											<string>CF2A348C080AD4C700AE4732</string>
											<string>CF2A348D080AD4C700AE4732</string>
											<string>CF2A348E080AD4C700AE4732</string>
											<string>CF2A348F080AD4C700AE4732</string>
											<string>CF2A3490080AD4C700AE4732</string>
											<string>CF6ABB98080AD7A800D4968A</string>
											<string>CF6ABB99080AD7A800D4968A</string>
											<string>CF6ABBA1080AE7B700D4968A</string>
											<string>CF6ABBA2080AE7B700D4968A</string>
											<string>CF38B722080B61F100C84B8C</string>
											<string>CF5000D0080D76F1005A2010</string>
											<string>CF5000D2080D76F1005A2010</string>
											<string>CF5000D3080D76F1005A2010</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1001, 646}}</string>
								<key>RubberWindowFrame</key>
								<string>9 109 1504 852 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>646pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 653}, {1001, 157}}</string>
								<key>RubberWindowFrame</key>
								<string>9 109 1504 852 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>157pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1001pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CF22F964080E235C00F08369</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CF22F965080E235C00F08369</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>135144284.21917209</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CF22F966080E235C00F08369</string>
		<string>/Development/PsychSourceGL/Projects/MacOSX/PsychToolbox/PsychToolbox.pbproj</string>
	</array>
	<key>WindowString</key>
	<string>9 109 1504 852 0 0 1600 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>WaitSecs.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>WaitSecs.c</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1230, 241}}</string>
								<key>RubberWindowFrame</key>
								<string>240 104 1230 868 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>241pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 248}, {1230, 578}}</string>
								<key>RubberWindowFrame</key>
								<string>240 104 1230 868 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>578pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>826pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CF22F966080E235C00F08369</string>
				<string>CF22F967080E235C00F08369</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>240 104 1230 868 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>CF22F966080E235C00F08369</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {638, 319}}</string>
											<string>{{638, 0}, {850, 319}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1488, 319}}</string>
											<string>{{0, 319}, {1488, 464}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - PsychToolbox (PsychHID)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{331, 90}, {1047, 852}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1488, 783}}</string>
								<key>RubberWindowFrame</key>
								<string>106 108 1488 825 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>783pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>783pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CF12363007F8FA6100F1BE3B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CF12363107F8FA6100F1BE3B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>106 108 1488 825 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PsychVersioning.h</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>PsychVersioning.h</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1436, 559}}</string>
										<key>RubberWindowFrame</key>
										<string>119 72 1436 923 0 0 1600 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1436pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>559pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 566}, {1436, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>119 72 1436 923 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>881pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CF5000C9080D75DF005A2010</string>
				<string>CF5000CA080D75DF005A2010</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>119 72 1436 923 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1199, 565}}</string>
								<key>RubberWindowFrame</key>
								<string>326 91 1199 607 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>565pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CF4FD43107DC347B008FEFD3</string>
				<string>CF12363207F8FA6100F1BE3B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>326 91 1199 607 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>CF4FD43107DC347B008FEFD3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {458, 143}}</string>
								<key>RubberWindowFrame</key>
								<string>342 452 458 185 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>143pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>143pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1C0AD2B4069F1EA900FABCE6</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C0AD2B5069F1EA900FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>342 452 458 185 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
