<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>clean-target</string>
				<string>buildOrClean</string>
				<string>debug</string>
				<string>run</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModulebuild</string>
				<string>servicesModulefind</string>
				<string>servicesModulebreakpoints</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>406</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2F685925072DD4C1003367CA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>F559032A0385BAB5017A7028</string>
								<string>2FACAD530766D91600A159D3</string>
								<string>F559032F0385BBAF017A7028</string>
								<string>F55903310385BC04017A7028</string>
								<string>F55903300385BBD1017A7028</string>
								<string>F55904F60385DC89017A7028</string>
								<string>F5555A960389F883017A7028</string>
								<string>F5555A9B0389FA3A017A7028</string>
								<string>F5555A9C0389FA46017A7028</string>
								<string>2F1A1CBC069C8FF800907C00</string>
								<string>2FBB3CD4043939EF007A7274</string>
								<string>2F95010904E4458D007A7274</string>
								<string>CF29B2000803342100723921</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>91</integer>
									<integer>87</integer>
									<integer>64</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 986}, {428, 805}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {445, 823}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>406</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>34 130 1560 865 0 0 1600 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>445pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MachAbsoluteTimeClockFrequency.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MachAbsoluteTimeClockFrequency.c</string>
										<key>bookmark</key>
										<string>2FF7794108A013E400417F47</string>
										<key>history</key>
										<array>
											<string>2F0058BE071DB41700D85866</string>
											<string>2F186B570731D46A0099317E</string>
											<string>2F1CF75907320CFE00A8F7A8</string>
											<string>2F1CF7880732132100A8F7A8</string>
											<string>2F1CF7890732132100A8F7A8</string>
											<string>2F1CF7AB073217C900A8F7A8</string>
											<string>2F1CF7E107321A5F00A8F7A8</string>
											<string>2F1CF7E207321A5F00A8F7A8</string>
											<string>2F1CF8090732218100A8F7A8</string>
											<string>2F1CF80A0732218100A8F7A8</string>
											<string>2F1CF81D0732223C00A8F7A8</string>
											<string>2F1CF86C0732285300A8F7A8</string>
											<string>2F1CF901073232C500A8F7A8</string>
											<string>2F1CF902073232C500A8F7A8</string>
											<string>2F1CF9380732397000A8F7A8</string>
											<string>2F1CF95907323D1500A8F7A8</string>
											<string>2F1CF97B07323E9100A8F7A8</string>
											<string>2F1CF97C07323E9100A8F7A8</string>
											<string>2FA2E5260738293A004362FA</string>
											<string>2FF845EC07385EB8003E939C</string>
											<string>2FF845F7073860BD003E939C</string>
											<string>2FF845F8073860BD003E939C</string>
											<string>2FF8460307386214003E939C</string>
											<string>2FF8460407386214003E939C</string>
											<string>2FF8460507386214003E939C</string>
											<string>2FC4D57C073869FB00FE67E9</string>
											<string>2FC4D57D073869FB00FE67E9</string>
											<string>2FC4D57E073869FB00FE67E9</string>
											<string>2FC4D57F073869FB00FE67E9</string>
											<string>2FC4D580073869FB00FE67E9</string>
											<string>2FC4D581073869FB00FE67E9</string>
											<string>2FC4D582073869FB00FE67E9</string>
											<string>2FC4D583073869FB00FE67E9</string>
											<string>2FC4D584073869FB00FE67E9</string>
											<string>2FC4D585073869FB00FE67E9</string>
											<string>2FC4D586073869FB00FE67E9</string>
											<string>2FC4D587073869FB00FE67E9</string>
											<string>2FC4D588073869FB00FE67E9</string>
											<string>2FC4D589073869FB00FE67E9</string>
											<string>2FC4D58A073869FB00FE67E9</string>
											<string>2FC4D58B073869FB00FE67E9</string>
											<string>2FC4D58C073869FB00FE67E9</string>
											<string>2FC4D58D073869FB00FE67E9</string>
											<string>2FC4D58E073869FB00FE67E9</string>
											<string>2FC4D58F073869FB00FE67E9</string>
											<string>2FC4D60507387CDB00FE67E9</string>
											<string>2F945AC70739C4410086193D</string>
											<string>2F945AD20739C5400086193D</string>
											<string>2FF98CD0073C02B3006D34CD</string>
											<string>2FF98D09073C0B6A006D34CD</string>
											<string>2FF98D1E073C0D63006D34CD</string>
											<string>2FE4490A0749FFA3003CF1C3</string>
											<string>2FE44961074A9D5B003CF1C3</string>
											<string>2FE44963074A9D5B003CF1C3</string>
											<string>2FE44964074A9D5B003CF1C3</string>
											<string>2FE44966074A9D5B003CF1C3</string>
											<string>2FE44967074A9D5B003CF1C3</string>
											<string>2FE44968074A9D5B003CF1C3</string>
											<string>2FE449E3074ABD43003CF1C3</string>
											<string>2F062CAB074D77460028435F</string>
											<string>2FACA5060764DA4700A159D3</string>
											<string>2FACA5240764DB2600A159D3</string>
											<string>2FACA5300764DDB900A159D3</string>
											<string>2FACA5320764DDB900A159D3</string>
											<string>2FACA5340764DDB900A159D3</string>
											<string>2FACA5350764DDB900A159D3</string>
											<string>2FACA5700764E08000A159D3</string>
											<string>2FACA5720764E08000A159D3</string>
											<string>2FACA5730764E08000A159D3</string>
											<string>2FACA5740764E08000A159D3</string>
											<string>2FACA5760764E08000A159D3</string>
											<string>2FACA5ED0766455C00A159D3</string>
											<string>2FACA5EE0766455C00A159D3</string>
											<string>2FACA64E0766C61100A159D3</string>
											<string>2FACAD280766D5D400A159D3</string>
											<string>2FACAD290766D5D400A159D3</string>
											<string>2FACAD2A0766D5D400A159D3</string>
											<string>2FACAD590766D9C300A159D3</string>
											<string>2FE94C3A0767B42D00A2EC70</string>
											<string>2FE94D990767C10800A2EC70</string>
											<string>2FE94DD20767C93100A2EC70</string>
											<string>2F63746007778F810096E2F6</string>
											<string>2F63746107778F810096E2F6</string>
											<string>2F63746207778F810096E2F6</string>
											<string>2F0B16A807788C2800359736</string>
											<string>2F0B16B607788C4000359736</string>
											<string>2F0B182C0778A04E00359736</string>
											<string>2F0B18410778A0CE00359736</string>
											<string>2FCE0F080778B9F10062FB74</string>
											<string>2FCE0F090778B9F10062FB74</string>
											<string>2FCE0F170778BD6B0062FB74</string>
											<string>2FC78FB30793514C007A8F74</string>
											<string>2F3446A9079477B100BB3D12</string>
											<string>2FA5047F07985B94009A0352</string>
											<string>2F7E7A7707985EDE00793312</string>
											<string>2F7E7A82079862C400793312</string>
											<string>2F90435D0798A0AC00415B36</string>
											<string>2F7E35FB079DF25F00BF2297</string>
											<string>2FD31F00079E1E7D005D8F2D</string>
											<string>2FC953F0079EE7C100414619</string>
											<string>2FC953F1079EE7C100414619</string>
											<string>2FC95402079EF35B00414619</string>
											<string>2FC9545B079F152A00414619</string>
											<string>2FC9545C079F152A00414619</string>
											<string>2FECDBD607A07D3A000CB586</string>
											<string>2FECDBD707A07D3A000CB586</string>
											<string>2FECDBD907A07D3A000CB586</string>
											<string>2FECDBDA07A07D3A000CB586</string>
											<string>2FECDBDD07A07D3A000CB586</string>
											<string>2FECDC1507A08669000CB586</string>
											<string>2FECDC5307A08C64000CB586</string>
											<string>2FECDC5407A08C64000CB586</string>
											<string>2FECDC5507A08C64000CB586</string>
											<string>2FECDC5707A08C64000CB586</string>
											<string>2F47160707A814E4009DDBA2</string>
											<string>2F47160807A814E4009DDBA2</string>
											<string>2F47162407A81AEB009DDBA2</string>
											<string>2F0F794F07A9583E00834B1C</string>
											<string>2F0F795007A9583E00834B1C</string>
											<string>2FA4905807A9642F00375F4C</string>
											<string>2FA4905907A9642F00375F4C</string>
											<string>2FC4A4AD07A964EB00705C40</string>
											<string>2FC4A4B607A965CD00705C40</string>
											<string>2FE970E607AB028E00DEC5C3</string>
											<string>2FF14AF807B4478300DF890D</string>
											<string>2FF14AF907B4478300DF890D</string>
											<string>2F4D83DD07B82E1D00CE685A</string>
											<string>2FB6EEB907B88280000CAF40</string>
											<string>2F6A3C7807B959DC00333479</string>
											<string>2F6A3C8707B95FCC00333479</string>
											<string>2F6A3C9207B9650B00333479</string>
											<string>2FB9CCB007B9B095004377D0</string>
											<string>2F0D385207BAF09F00FBF5C7</string>
											<string>2F0D386107BAF4A700FBF5C7</string>
											<string>2F69CF6107C2F55B007EC24B</string>
											<string>2FC8967E07CFFE950042BE63</string>
											<string>2FC8967F07CFFE950042BE63</string>
											<string>2FC8968007CFFE950042BE63</string>
											<string>2FC8968107CFFE950042BE63</string>
											<string>2FC8968207CFFE950042BE63</string>
											<string>2FC8969D07D001560042BE63</string>
											<string>2FC896C307D009490042BE63</string>
											<string>2FC896C907D009D10042BE63</string>
											<string>2FC896D507D00A870042BE63</string>
											<string>2FC896E207D00B580042BE63</string>
											<string>2FC896EF07D00FD10042BE63</string>
											<string>2FC896F007D00FD10042BE63</string>
											<string>2FC896F707D010550042BE63</string>
											<string>2FC896FE07D0108F0042BE63</string>
											<string>2FC8970807D011020042BE63</string>
											<string>2FC8970907D011020042BE63</string>
											<string>2FC8970A07D011020042BE63</string>
											<string>2FC8970B07D011020042BE63</string>
											<string>2FC8970C07D011020042BE63</string>
											<string>2FC8970D07D011020042BE63</string>
											<string>2FC8970E07D011020042BE63</string>
											<string>2FC8970F07D011020042BE63</string>
											<string>2FC8971007D011020042BE63</string>
											<string>2FC8973307D011F90042BE63</string>
											<string>2FC8973A07D0124E0042BE63</string>
											<string>2FC8973B07D0124E0042BE63</string>
											<string>2FC8973C07D0124E0042BE63</string>
											<string>2FC8973D07D0124E0042BE63</string>
											<string>2FC8973E07D0124E0042BE63</string>
											<string>2FC8973F07D0124E0042BE63</string>
											<string>2FC8974007D0124E0042BE63</string>
											<string>2FC8974107D0124E0042BE63</string>
											<string>2FC8974207D0124E0042BE63</string>
											<string>2FC8974307D0124E0042BE63</string>
											<string>2FC8975907D012F00042BE63</string>
											<string>2FC8975A07D012F00042BE63</string>
											<string>2FC8975C07D012F00042BE63</string>
											<string>2FC8975D07D012F00042BE63</string>
											<string>2FC8975E07D012F00042BE63</string>
											<string>2FC8975F07D012F00042BE63</string>
											<string>2FC8976007D012F00042BE63</string>
											<string>2FC8976107D012F00042BE63</string>
											<string>2FC8976207D012F00042BE63</string>
											<string>2FC8976407D012F00042BE63</string>
											<string>2FC8976507D012F00042BE63</string>
											<string>2FC8976607D012F00042BE63</string>
											<string>2FC8976707D012F00042BE63</string>
											<string>2FC8976807D012F00042BE63</string>
											<string>2FC8976907D012F00042BE63</string>
											<string>2FC8978507D013F00042BE63</string>
											<string>2FC8979D07D050E80042BE63</string>
											<string>2FC897C107D0519A0042BE63</string>
											<string>2FC897C207D0519A0042BE63</string>
											<string>2FC897FE07D05EA00042BE63</string>
											<string>2F351A0707D2C743004C245A</string>
											<string>2F351A0C07D2C91A004C245A</string>
											<string>2F351A0D07D2C91A004C245A</string>
											<string>2FA62BD607D53BB000BDD2C3</string>
											<string>2F1CDAF9088EAB6700E3583F</string>
											<string>2F1CDB1A088EAE6A00E3583F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2FA299D90714F0CA00AB1E31</string>
											<string>2FA299DA0714F0CA00AB1E31</string>
											<string>2FA299DC0714F0CA00AB1E31</string>
											<string>2F0C4258071C92E900CE72BA</string>
											<string>2F0C426D071C98A300CE72BA</string>
											<string>2F00598A071DF1AD00D85866</string>
											<string>2F00598D071DF1AD00D85866</string>
											<string>2F00598E071DF1AD00D85866</string>
											<string>2F005A63071E0D9D00D85866</string>
											<string>2F4C31C0071E237400F137BD</string>
											<string>2F685953072DF581003367CA</string>
											<string>2F685961072DF6A6003367CA</string>
											<string>2F685983072EE429003367CA</string>
											<string>2F685A19072F4FFB003367CA</string>
											<string>2F685A41073028CF003367CA</string>
											<string>2F685A5507302D3A003367CA</string>
											<string>2F186B100731D0970099317E</string>
											<string>2F1CF74A07320BEF00A8F7A8</string>
											<string>2F1CF75C07320CFE00A8F7A8</string>
											<string>2F1CF78B0732132100A8F7A8</string>
											<string>2F1CF78C0732132100A8F7A8</string>
											<string>2F1CF7B3073217C900A8F7A8</string>
											<string>2F1CF7B5073217C900A8F7A8</string>
											<string>2F1CF7B7073217C900A8F7A8</string>
											<string>2F1CF7B8073217C900A8F7A8</string>
											<string>2F1CF7CF0732193900A8F7A8</string>
											<string>2F1CF7E607321A5F00A8F7A8</string>
											<string>2F1CF81F0732223C00A8F7A8</string>
											<string>2F1CF846073225F000A8F7A8</string>
											<string>2F1CF86E0732285300A8F7A8</string>
											<string>2F1CF8C20732317A00A8F7A8</string>
											<string>2F1CF906073232C500A8F7A8</string>
											<string>2F1CF907073232C500A8F7A8</string>
											<string>2F1CF93D0732397000A8F7A8</string>
											<string>2FA2E52D0738293A004362FA</string>
											<string>2FA2E52F0738293A004362FA</string>
											<string>2FA2E5300738293A004362FA</string>
											<string>2FF845DF07385C2D003E939C</string>
											<string>2FF845EE07385EB8003E939C</string>
											<string>2FF845FA073860BD003E939C</string>
											<string>2FF8460607386214003E939C</string>
											<string>2FF8460707386214003E939C</string>
											<string>2FC4D597073869FB00FE67E9</string>
											<string>2FC4D598073869FB00FE67E9</string>
											<string>2FC4D59A073869FB00FE67E9</string>
											<string>2FC4D59B073869FB00FE67E9</string>
											<string>2FC4D59C073869FB00FE67E9</string>
											<string>2FC4D59E073869FB00FE67E9</string>
											<string>2FC4D59F073869FB00FE67E9</string>
											<string>2FC4D5A9073869FB00FE67E9</string>
											<string>2FC4D5AB073869FB00FE67E9</string>
											<string>2FC4D5AC073869FB00FE67E9</string>
											<string>2FC4D5AE073869FB00FE67E9</string>
											<string>2FC4D5AF073869FB00FE67E9</string>
											<string>2FC4D5B0073869FB00FE67E9</string>
											<string>2FC4D5B1073869FB00FE67E9</string>
											<string>2FC4D5B2073869FB00FE67E9</string>
											<string>2FC4D5B3073869FB00FE67E9</string>
											<string>2FC4D5B4073869FB00FE67E9</string>
											<string>2FC4D5B5073869FB00FE67E9</string>
											<string>2F6FC4210739878C00B3EB88</string>
											<string>2F6FC4510739AAF400B3EB88</string>
											<string>2F6FC4770739BCCA00B3EB88</string>
											<string>2F6FC4C90739C1B700B3EB88</string>
											<string>2F945AD30739C5400086193D</string>
											<string>2FF98C9D073C027C006D34CD</string>
											<string>2FF98CD2073C02B3006D34CD</string>
											<string>2FF98D20073C0D63006D34CD</string>
											<string>2FC12E880743F79100991CF0</string>
											<string>2FC12E920743FAA000991CF0</string>
											<string>2FE4490F0749FFA3003CF1C3</string>
											<string>2FE449100749FFA3003CF1C3</string>
											<string>2FE449110749FFA3003CF1C3</string>
											<string>2FE449150749FFA3003CF1C3</string>
											<string>2FE4491B0749FFA3003CF1C3</string>
											<string>2FE4491C0749FFA3003CF1C3</string>
											<string>2FE4491D0749FFA3003CF1C3</string>
											<string>2FE4496C074A9D5B003CF1C3</string>
											<string>2FE4496D074A9D5B003CF1C3</string>
											<string>2FE4496E074A9D5B003CF1C3</string>
											<string>2FE44988074A9D5B003CF1C3</string>
											<string>2FE44A11074AC53E003CF1C3</string>
											<string>2FE44A37074ACE33003CF1C3</string>
											<string>2FE44A38074ACE33003CF1C3</string>
											<string>2FE44A76074D5892003CF1C3</string>
											<string>2F062CB4074D77460028435F</string>
											<string>2F062CB5074D77460028435F</string>
											<string>2F062CB7074D77460028435F</string>
											<string>2F062CB8074D77460028435F</string>
											<string>2F062CB9074D77460028435F</string>
											<string>2F062CBA074D77460028435F</string>
											<string>2FACA50A0764DA4700A159D3</string>
											<string>2FACA50B0764DA4700A159D3</string>
											<string>2FACA50C0764DA4700A159D3</string>
											<string>2FACA50D0764DA4700A159D3</string>
											<string>2FACA52B0764DB9A00A159D3</string>
											<string>2FACA53D0764DDB900A159D3</string>
											<string>2FACA53E0764DDB900A159D3</string>
											<string>2FACA54D0764DDB900A159D3</string>
											<string>2FACA54E0764DDB900A159D3</string>
											<string>2FACA54F0764DDB900A159D3</string>
											<string>2FACA57D0764E08000A159D3</string>
											<string>2FACA57E0764E08000A159D3</string>
											<string>2FACA57F0764E08000A159D3</string>
											<string>2FACAD3C0766D5D400A159D3</string>
											<string>2FACAD3D0766D5D400A159D3</string>
											<string>2FACAD400766D5D400A159D3</string>
											<string>2FACAD6B0766D9C300A159D3</string>
											<string>2FACAD870766DD1B00A159D3</string>
											<string>2FE94D9E0767C10800A2EC70</string>
											<string>2FE954160767DD6300A2EC70</string>
											<string>2F63746507778F810096E2F6</string>
											<string>2F63746607778F810096E2F6</string>
											<string>2F63746707778F810096E2F6</string>
											<string>2F0B16CC07788CE500359736</string>
											<string>2F0B16CD07788CE500359736</string>
											<string>2F0B16D707788EA300359736</string>
											<string>2F0B16D807788EA300359736</string>
											<string>2F0B17FC07789CA100359736</string>
											<string>2FC78FB70793514C007A8F74</string>
											<string>2FC78FC90793576D007A8F74</string>
											<string>2FA28CCA079375BA00E81C78</string>
											<string>2F344602079454DE00BB3D12</string>
											<string>2F3446100794572C00BB3D12</string>
											<string>2F34466507946E9A00BB3D12</string>
											<string>2F344693079470AF00BB3D12</string>
											<string>2F344694079470AF00BB3D12</string>
											<string>2F9949330797105D00DD96B7</string>
											<string>2FA5046B079853A5009A0352</string>
											<string>2FA5047507985627009A0352</string>
											<string>2F7E7A7A07985EDE00793312</string>
											<string>2F90435F0798A0AC00415B36</string>
											<string>2FD31F13079E1EFF005D8F2D</string>
											<string>2FD31F2B079E22D4005D8F2D</string>
											<string>2FC95468079F152A00414619</string>
											<string>2FC9546B079F152A00414619</string>
											<string>2FECDC1807A08669000CB586</string>
											<string>2FECDC5D07A08C64000CB586</string>
											<string>2FECDC7407A0A898000CB586</string>
											<string>2F47160A07A814E4009DDBA2</string>
											<string>2F47160C07A814E4009DDBA2</string>
											<string>2F47162607A81AEB009DDBA2</string>
											<string>2F47162707A81AEB009DDBA2</string>
											<string>2F0F795207A9583E00834B1C</string>
											<string>2FC4A4B707A965CD00705C40</string>
											<string>2FB0314007B4419700B8C21F</string>
											<string>2F6A3C8A07B95FCC00333479</string>
											<string>2F6A3C8B07B95FCC00333479</string>
											<string>2F6A3C9807B9650B00333479</string>
											<string>2F6A3C9A07B9650B00333479</string>
											<string>2F6A3C9B07B9650B00333479</string>
											<string>2FB9CCE107B9CE12004377D0</string>
											<string>2FB9CCE407B9CE12004377D0</string>
											<string>2F0D386607BAF4A700FBF5C7</string>
											<string>2F0D387107BAF5E400FBF5C7</string>
											<string>2F69CF2D07C27251007EC24B</string>
											<string>2FC8968A07CFFE950042BE63</string>
											<string>2FC8968B07CFFE950042BE63</string>
											<string>2FC896C507D009490042BE63</string>
											<string>2FC896F207D00FD10042BE63</string>
											<string>2FC8970007D0108F0042BE63</string>
											<string>2FC8971107D011020042BE63</string>
											<string>2FC8971207D011020042BE63</string>
											<string>2FC8971307D011020042BE63</string>
											<string>2FC8971607D011020042BE63</string>
											<string>2FC8974507D0124E0042BE63</string>
											<string>2FC8974707D0124E0042BE63</string>
											<string>2FC8974907D0124E0042BE63</string>
											<string>2FC8974B07D0124E0042BE63</string>
											<string>2FC8974C07D0124E0042BE63</string>
											<string>2FC8976B07D012F00042BE63</string>
											<string>2FC8976D07D012F00042BE63</string>
											<string>2FC8976E07D012F00042BE63</string>
											<string>2FC8977107D012F00042BE63</string>
											<string>2FC8977207D012F00042BE63</string>
											<string>2FC8977307D012F00042BE63</string>
											<string>2FC8977407D012F00042BE63</string>
											<string>2FC8977607D012F00042BE63</string>
											<string>2FC8977707D012F00042BE63</string>
											<string>2FC8977807D012F00042BE63</string>
											<string>2FC8977907D012F00042BE63</string>
											<string>2FC8977A07D012F00042BE63</string>
											<string>2FC8980007D05EA00042BE63</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1109, 661}}</string>
								<key>RubberWindowFrame</key>
								<string>34 130 1560 865 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>661pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Errors &amp; Warnings</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 668}, {1109, 155}}</string>
								<key>RubberWindowFrame</key>
								<string>34 130 1560 865 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>155pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1109pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2FF7793F08A013E400417F47</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2FF7794008A013E400417F47</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Volumes/Ingling/Development/PsychSourceGL/Projects/MacOSX/PsychToolbox/PsychToolbox.pbproj</string>
	</array>
	<key>WindowString</key>
	<string>34 130 1560 865 0 0 1600 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCREENDrawText.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCREENDrawText.c</string>
										<key>bookmark</key>
										<string>2F296AB807D661B2009348FA</string>
										<key>history</key>
										<array>
											<string>2FA62C4707D65FE900BDD2C3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1289, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>175 214 1289 872 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 289}, {1289, 282}}</string>
								<key>RubberWindowFrame</key>
								<string>175 214 1289 872 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>282pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 578}, {1289, 252}}</string>
								<key>RubberWindowFrame</key>
								<string>175 214 1289 872 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>252pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>830pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F296AB107D6619F009348FA</string>
				<string>2F296AB207D6619F009348FA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>175 214 1289 872 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>2F296AB107D6619F009348FA</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {176, 371}}</string>
											<string>{{176, 0}, {1182, 371}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1358, 371}}</string>
											<string>{{0, 371}, {1358, 395}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - PsychToolbox (Screen)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1358, 766}}</string>
								<key>RubberWindowFrame</key>
								<string>155 170 1358 730 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>766pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>688pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2F1CDAF3088EAA9C00E3583F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2F1CDAF4088EAA9C00E3583F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>155 170 1358 730 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PsychTimeGlue.c</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>PsychTimeGlue.c</string>
												<key>bookmark</key>
												<string>2F1CDB1B088EAE6A00E3583F</string>
												<key>history</key>
												<array>
													<string>2F1CDAFF088EAB6700E3583F</string>
													<string>2F1CDB00088EAB6700E3583F</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>2F1CDB01088EAB6700E3583F</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1483, 619}}</string>
										<key>RubberWindowFrame</key>
										<string>24 54 1483 948 0 0 1600 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1483pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>619pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 626}, {1483, 280}}</string>
								<key>RubberWindowFrame</key>
								<string>24 54 1483 948 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>280pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>906pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2F1CDAF5088EAA9C00E3583F</string>
				<string>2F1CDAF6088EAA9C00E3583F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>24 54 1483 948 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>634 442 440 400 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2FA2E5340738293A004362FA</string>
				<string>2FA62BEF07D545BE00BDD2C3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>634 442 440 400 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>2FA2E5340738293A004362FA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {363, 167}}</string>
											<string>{{0, 176}, {363, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {838, 492}}</string>
								<key>RubberWindowFrame</key>
								<string>185 126 838 535 0 0 1600 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>492pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>493pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>2F4715A507A73867009DDBA2</string>
				<string>1CD0528B0623707200166675</string>
				<string>2F4715A607A73867009DDBA2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>185 126 838 535 0 0 1600 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>666.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {705, 304}}</string>
								<key>RubberWindowFrame</key>
								<string>208 382 705 325 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>304pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>304pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>2FFC1F540790BEA60056DF76</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>208 382 705 325 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
