# This xorg.conf is meant for machines with Intel graphics card.
# It sets the parameter TripleBuffer to off, to switch from
# triple-buffering to double-buffering, which is needed for
# precisely timed visual stimulus onset and onset timestamping.
#
# You only need this file if you can't install the modified
# Intel graphics driver that comes with Psychtoolbox. Otherwise
# it is redundant - doesn't hurt, but doesn't do anything.
#
# If you use a Linux distribution with a DRI3/Present enabled
# X-Server or intel graphics driver, e.g., Ubuntu 14.10, you
# will need to remove the # symbol in front of Option "DRI" "2"
#
# This asks to use the old but mature DRI2 rendering backend on
# DRI3/Present capable X-Servers, instead of DRI3/Present for
# swap scheduling, to avoid some bugs in the current DRI3/Present
# implementation.

Section "Device"
   Identifier "IntelGPU"
   Driver     "intel"
   Option     "TripleBuffer" "off"
#   Option     "DRI" "2"
EndSection
