# EVEMU 1.2
# Input device name: "eGalax Inc. eGalaxTouch EXC3160-5332-07.00.00"
# Input device ID: bus 0x03 vendor 0xeef product 0xc000 version 0x111
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value   3971
#       Min        0
#       Max     4095
#       Fuzz       0
#       Flat       0
#       Resolution 13
#     Event code 1 (ABS_Y)
#       Value   3941
#       Min        0
#       Max     4095
#       Fuzz       0
#       Flat       0
#       Resolution 18
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        9
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     4095
#       Fuzz       0
#       Flat       0
#       Resolution 13
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max     4095
#       Fuzz       0
#       Flat       0
#       Resolution 18
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: eGalax Inc. eGalaxTouch EXC3160-5332-07.00.00
I: 0003 0eef c000 0111
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 4095 0 0 13
A: 01 0 4095 0 0 18
A: 2f 0 9 0 0 0
A: 35 0 4095 0 0 13
A: 36 0 4095 0 0 18
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0039 0049	# EV_ABS / ABS_MT_TRACKING_ID   49
E: 0.000000 0003 0035 0518	# EV_ABS / ABS_MT_POSITION_X    518
E: 0.000000 0003 0036 0614	# EV_ABS / ABS_MT_POSITION_Y    614
E: 0.000000 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000000 0003 0000 0518	# EV_ABS / ABS_X                518
E: 0.000000 0003 0001 0614	# EV_ABS / ABS_Y                614
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.171986 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.171986 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.171986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.051014 0003 0039 0050	# EV_ABS / ABS_MT_TRACKING_ID   50
E: 1.051014 0003 0035 0288	# EV_ABS / ABS_MT_POSITION_X    288
E: 1.051014 0003 0036 1430	# EV_ABS / ABS_MT_POSITION_Y    1430
E: 1.051014 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.051014 0003 0000 0288	# EV_ABS / ABS_X                288
E: 1.051014 0003 0001 1430	# EV_ABS / ABS_Y                1430
E: 1.051014 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.181006 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.181006 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.181006 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.801008 0003 0039 0051	# EV_ABS / ABS_MT_TRACKING_ID   51
E: 1.801008 0003 0035 1007	# EV_ABS / ABS_MT_POSITION_X    1007
E: 1.801008 0003 0036 0889	# EV_ABS / ABS_MT_POSITION_Y    889
E: 1.801008 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.801008 0003 0000 1007	# EV_ABS / ABS_X                1007
E: 1.801008 0003 0001 0889	# EV_ABS / ABS_Y                889
E: 1.801008 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.931025 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.931025 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.931025 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.361010 0003 0039 0052	# EV_ABS / ABS_MT_TRACKING_ID   52
E: 2.361010 0003 0035 0674	# EV_ABS / ABS_MT_POSITION_X    674
E: 2.361010 0003 0036 1540	# EV_ABS / ABS_MT_POSITION_Y    1540
E: 2.361010 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.361010 0003 0000 0674	# EV_ABS / ABS_X                674
E: 2.361010 0003 0001 1540	# EV_ABS / ABS_Y                1540
E: 2.361010 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.492002 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.492002 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.492002 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.001005 0003 0039 0053	# EV_ABS / ABS_MT_TRACKING_ID   53
E: 3.001005 0003 0035 0343	# EV_ABS / ABS_MT_POSITION_X    343
E: 3.001005 0003 0036 2627	# EV_ABS / ABS_MT_POSITION_Y    2627
E: 3.001005 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 3.001005 0003 0000 0343	# EV_ABS / ABS_X                343
E: 3.001005 0003 0001 2627	# EV_ABS / ABS_Y                2627
E: 3.001005 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.122008 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.122008 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.122008 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.540980 0003 0039 0054	# EV_ABS / ABS_MT_TRACKING_ID   54
E: 3.540980 0003 0035 0247	# EV_ABS / ABS_MT_POSITION_X    247
E: 3.540980 0003 0036 3622	# EV_ABS / ABS_MT_POSITION_Y    3622
E: 3.540980 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 3.540980 0003 0000 0247	# EV_ABS / ABS_X                247
E: 3.540980 0003 0001 3622	# EV_ABS / ABS_Y                3622
E: 3.540980 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.620972 0003 0035 0244	# EV_ABS / ABS_MT_POSITION_X    244
E: 3.620972 0003 0036 3640	# EV_ABS / ABS_MT_POSITION_Y    3640
E: 3.620972 0003 0000 0244	# EV_ABS / ABS_X                244
E: 3.620972 0003 0001 3640	# EV_ABS / ABS_Y                3640
E: 3.620972 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.861003 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.861003 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.861003 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.361011 0003 0039 0055	# EV_ABS / ABS_MT_TRACKING_ID   55
E: 4.361011 0003 0035 0804	# EV_ABS / ABS_MT_POSITION_X    804
E: 4.361011 0003 0036 3600	# EV_ABS / ABS_MT_POSITION_Y    3600
E: 4.361011 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 4.361011 0003 0000 0804	# EV_ABS / ABS_X                804
E: 4.361011 0003 0001 3600	# EV_ABS / ABS_Y                3600
E: 4.361011 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.592004 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 4.592004 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 4.592004 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.991028 0003 0039 0056	# EV_ABS / ABS_MT_TRACKING_ID   56
E: 4.991028 0003 0035 1288	# EV_ABS / ABS_MT_POSITION_X    1288
E: 4.991028 0003 0036 3064	# EV_ABS / ABS_MT_POSITION_Y    3064
E: 4.991028 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 4.991028 0003 0000 1288	# EV_ABS / ABS_X                1288
E: 4.991028 0003 0001 3064	# EV_ABS / ABS_Y                3064
E: 4.991028 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.172009 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 5.172009 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 5.172009 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.501012 0003 0039 0057	# EV_ABS / ABS_MT_TRACKING_ID   57
E: 5.501012 0003 0035 1399	# EV_ABS / ABS_MT_POSITION_X    1399
E: 5.501012 0003 0036 3685	# EV_ABS / ABS_MT_POSITION_Y    3685
E: 5.501012 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 5.501012 0003 0000 1399	# EV_ABS / ABS_X                1399
E: 5.501012 0003 0001 3685	# EV_ABS / ABS_Y                3685
E: 5.501012 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.651020 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 5.651020 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 5.651020 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.110015 0003 0039 0058	# EV_ABS / ABS_MT_TRACKING_ID   58
E: 6.110015 0003 0035 2313	# EV_ABS / ABS_MT_POSITION_X    2313
E: 6.110015 0003 0036 3481	# EV_ABS / ABS_MT_POSITION_Y    3481
E: 6.110015 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 6.110015 0003 0000 2313	# EV_ABS / ABS_X                2313
E: 6.110015 0003 0001 3481	# EV_ABS / ABS_Y                3481
E: 6.110015 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.280022 0003 0035 2299	# EV_ABS / ABS_MT_POSITION_X    2299
E: 6.280022 0003 0036 3464	# EV_ABS / ABS_MT_POSITION_Y    3464
E: 6.280022 0003 0000 2299	# EV_ABS / ABS_X                2299
E: 6.280022 0003 0001 3464	# EV_ABS / ABS_Y                3464
E: 6.280022 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.292013 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 6.292013 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 6.292013 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.741038 0003 0039 0059	# EV_ABS / ABS_MT_TRACKING_ID   59
E: 6.741038 0003 0035 1193	# EV_ABS / ABS_MT_POSITION_X    1193
E: 6.741038 0003 0036 2823	# EV_ABS / ABS_MT_POSITION_Y    2823
E: 6.741038 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 6.741038 0003 0000 1193	# EV_ABS / ABS_X                1193
E: 6.741038 0003 0001 2823	# EV_ABS / ABS_Y                2823
E: 6.741038 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.835023 0003 0035 1182	# EV_ABS / ABS_MT_POSITION_X    1182
E: 6.835023 0003 0036 2804	# EV_ABS / ABS_MT_POSITION_Y    2804
E: 6.835023 0003 0000 1182	# EV_ABS / ABS_X                1182
E: 6.835023 0003 0001 2804	# EV_ABS / ABS_Y                2804
E: 6.835023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.851011 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 6.851011 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 6.851011 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.199994 0003 0039 0060	# EV_ABS / ABS_MT_TRACKING_ID   60
E: 7.199994 0003 0035 2053	# EV_ABS / ABS_MT_POSITION_X    2053
E: 7.199994 0003 0036 2033	# EV_ABS / ABS_MT_POSITION_Y    2033
E: 7.199994 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 7.199994 0003 0000 2053	# EV_ABS / ABS_X                2053
E: 7.199994 0003 0001 2033	# EV_ABS / ABS_Y                2033
E: 7.199994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.362020 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 7.362020 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 7.362020 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.780022 0003 0039 0061	# EV_ABS / ABS_MT_TRACKING_ID   61
E: 7.780022 0003 0035 1394	# EV_ABS / ABS_MT_POSITION_X    1394
E: 7.780022 0003 0036 1667	# EV_ABS / ABS_MT_POSITION_Y    1667
E: 7.780022 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 7.780022 0003 0000 1394	# EV_ABS / ABS_X                1394
E: 7.780022 0003 0001 1667	# EV_ABS / ABS_Y                1667
E: 7.780022 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.899988 0003 0035 1380	# EV_ABS / ABS_MT_POSITION_X    1380
E: 7.899988 0003 0036 1652	# EV_ABS / ABS_MT_POSITION_Y    1652
E: 7.899988 0003 0000 1380	# EV_ABS / ABS_X                1380
E: 7.899988 0003 0001 1652	# EV_ABS / ABS_Y                1652
E: 7.899988 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.930986 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 7.930986 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 7.930986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.280021 0003 0039 0062	# EV_ABS / ABS_MT_TRACKING_ID   62
E: 8.280021 0003 0035 1599	# EV_ABS / ABS_MT_POSITION_X    1599
E: 8.280021 0003 0036 0791	# EV_ABS / ABS_MT_POSITION_Y    791
E: 8.280021 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 8.280021 0003 0000 1599	# EV_ABS / ABS_X                1599
E: 8.280021 0003 0001 0791	# EV_ABS / ABS_Y                791
E: 8.280021 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.384989 0003 0035 1592	# EV_ABS / ABS_MT_POSITION_X    1592
E: 8.384989 0003 0036 0773	# EV_ABS / ABS_MT_POSITION_Y    773
E: 8.384989 0003 0000 1592	# EV_ABS / ABS_X                1592
E: 8.384989 0003 0001 0773	# EV_ABS / ABS_Y                773
E: 8.384989 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.434016 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 8.434016 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 8.434016 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.801023 0003 0039 0063	# EV_ABS / ABS_MT_TRACKING_ID   63
E: 8.801023 0003 0035 0968	# EV_ABS / ABS_MT_POSITION_X    968
E: 8.801023 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 8.801023 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 8.801023 0003 0000 0968	# EV_ABS / ABS_X                968
E: 8.801023 0003 0001 0315	# EV_ABS / ABS_Y                315
E: 8.801023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.910022 0003 0035 0984	# EV_ABS / ABS_MT_POSITION_X    984
E: 8.910022 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 8.910022 0003 0000 0984	# EV_ABS / ABS_X                984
E: 8.910022 0003 0001 0319	# EV_ABS / ABS_Y                319
E: 8.910022 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.922029 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 8.922029 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 8.922029 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.190032 0003 0039 0064	# EV_ABS / ABS_MT_TRACKING_ID   64
E: 9.190032 0003 0035 1796	# EV_ABS / ABS_MT_POSITION_X    1796
E: 9.190032 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 9.190032 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 9.190032 0003 0000 1796	# EV_ABS / ABS_X                1796
E: 9.190032 0003 0001 0306	# EV_ABS / ABS_Y                306
E: 9.190032 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.275023 0003 0035 1802	# EV_ABS / ABS_MT_POSITION_X    1802
E: 9.275023 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 9.275023 0003 0000 1802	# EV_ABS / ABS_X                1802
E: 9.275023 0003 0001 0325	# EV_ABS / ABS_Y                325
E: 9.275023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.521024 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 9.521024 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 9.521024 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.799977 0003 0039 0065	# EV_ABS / ABS_MT_TRACKING_ID   65
E: 9.799977 0003 0035 1966	# EV_ABS / ABS_MT_POSITION_X    1966
E: 9.799977 0003 0036 0997	# EV_ABS / ABS_MT_POSITION_Y    997
E: 9.799977 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 9.799977 0003 0000 1966	# EV_ABS / ABS_X                1966
E: 9.799977 0003 0001 0997	# EV_ABS / ABS_Y                997
E: 9.799977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.860032 0003 0036 1016	# EV_ABS / ABS_MT_POSITION_Y    1016
E: 9.860032 0003 0001 1016	# EV_ABS / ABS_Y                1016
E: 9.860032 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.895002 0003 0035 1971	# EV_ABS / ABS_MT_POSITION_X    1971
E: 9.895002 0003 0036 1035	# EV_ABS / ABS_MT_POSITION_Y    1035
E: 9.895002 0003 0000 1971	# EV_ABS / ABS_X                1971
E: 9.895002 0003 0001 1035	# EV_ABS / ABS_Y                1035
E: 9.895002 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.994039 0003 0036 1016	# EV_ABS / ABS_MT_POSITION_Y    1016
E: 9.994039 0003 0001 1016	# EV_ABS / ABS_Y                1016
E: 9.994039 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.101034 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 10.101034 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 10.101034 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.360037 0003 0039 0066	# EV_ABS / ABS_MT_TRACKING_ID   66
E: 10.360037 0003 0035 2676	# EV_ABS / ABS_MT_POSITION_X    2676
E: 10.360037 0003 0036 0591	# EV_ABS / ABS_MT_POSITION_Y    591
E: 10.360037 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 10.360037 0003 0000 2676	# EV_ABS / ABS_X                2676
E: 10.360037 0003 0001 0591	# EV_ABS / ABS_Y                591
E: 10.360037 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.455032 0003 0035 2673	# EV_ABS / ABS_MT_POSITION_X    2673
E: 10.455032 0003 0036 0609	# EV_ABS / ABS_MT_POSITION_Y    609
E: 10.455032 0003 0000 2673	# EV_ABS / ABS_X                2673
E: 10.455032 0003 0001 0609	# EV_ABS / ABS_Y                609
E: 10.455032 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.635032 0003 0035 2662	# EV_ABS / ABS_MT_POSITION_X    2662
E: 10.635032 0003 0036 0591	# EV_ABS / ABS_MT_POSITION_Y    591
E: 10.635032 0003 0000 2662	# EV_ABS / ABS_X                2662
E: 10.635032 0003 0001 0591	# EV_ABS / ABS_Y                591
E: 10.635032 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.753975 0003 0035 2664	# EV_ABS / ABS_MT_POSITION_X    2664
E: 10.753975 0003 0036 0573	# EV_ABS / ABS_MT_POSITION_Y    573
E: 10.753975 0003 0000 2664	# EV_ABS / ABS_X                2664
E: 10.753975 0003 0001 0573	# EV_ABS / ABS_Y                573
E: 10.753975 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.912028 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 10.912028 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 10.912028 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.090021 0003 0039 0067	# EV_ABS / ABS_MT_TRACKING_ID   67
E: 11.090021 0003 0035 3010	# EV_ABS / ABS_MT_POSITION_X    3010
E: 11.090021 0003 0036 0377	# EV_ABS / ABS_MT_POSITION_Y    377
E: 11.090021 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 11.090021 0003 0000 3010	# EV_ABS / ABS_X                3010
E: 11.090021 0003 0001 0377	# EV_ABS / ABS_Y                377
E: 11.090021 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.372033 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 11.372033 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 11.372033 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.600036 0003 0039 0068	# EV_ABS / ABS_MT_TRACKING_ID   68
E: 11.600036 0003 0035 2807	# EV_ABS / ABS_MT_POSITION_X    2807
E: 11.600036 0003 0036 0951	# EV_ABS / ABS_MT_POSITION_Y    951
E: 11.600036 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 11.600036 0003 0000 2807	# EV_ABS / ABS_X                2807
E: 11.600036 0003 0001 0951	# EV_ABS / ABS_Y                951
E: 11.600036 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.660032 0003 0035 2802	# EV_ABS / ABS_MT_POSITION_X    2802
E: 11.660032 0003 0036 0969	# EV_ABS / ABS_MT_POSITION_Y    969
E: 11.660032 0003 0000 2802	# EV_ABS / ABS_X                2802
E: 11.660032 0003 0001 0969	# EV_ABS / ABS_Y                969
E: 11.660032 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.980037 0003 0035 2803	# EV_ABS / ABS_MT_POSITION_X    2803
E: 11.980037 0003 0036 0951	# EV_ABS / ABS_MT_POSITION_Y    951
E: 11.980037 0003 0000 2803	# EV_ABS / ABS_X                2803
E: 11.980037 0003 0001 0951	# EV_ABS / ABS_Y                951
E: 11.980037 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.064038 0003 0035 2820	# EV_ABS / ABS_MT_POSITION_X    2820
E: 12.064038 0003 0036 0943	# EV_ABS / ABS_MT_POSITION_Y    943
E: 12.064038 0003 0000 2820	# EV_ABS / ABS_X                2820
E: 12.064038 0003 0001 0943	# EV_ABS / ABS_Y                943
E: 12.064038 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.072034 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 12.072034 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 12.072034 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.680047 0003 0039 0069	# EV_ABS / ABS_MT_TRACKING_ID   69
E: 12.680047 0003 0035 3507	# EV_ABS / ABS_MT_POSITION_X    3507
E: 12.680047 0003 0036 0611	# EV_ABS / ABS_MT_POSITION_Y    611
E: 12.680047 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 12.680047 0003 0000 3507	# EV_ABS / ABS_X                3507
E: 12.680047 0003 0001 0611	# EV_ABS / ABS_Y                611
E: 12.680047 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.862044 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 12.862044 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 12.862044 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.170041 0003 0039 0070	# EV_ABS / ABS_MT_TRACKING_ID   70
E: 13.170041 0003 0035 3818	# EV_ABS / ABS_MT_POSITION_X    3818
E: 13.170041 0003 0036 0727	# EV_ABS / ABS_MT_POSITION_Y    727
E: 13.170041 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 13.170041 0003 0000 3818	# EV_ABS / ABS_X                3818
E: 13.170041 0003 0001 0727	# EV_ABS / ABS_Y                727
E: 13.170041 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.234041 0003 0035 3814	# EV_ABS / ABS_MT_POSITION_X    3814
E: 13.234041 0003 0036 0745	# EV_ABS / ABS_MT_POSITION_Y    745
E: 13.234041 0003 0000 3814	# EV_ABS / ABS_X                3814
E: 13.234041 0003 0001 0745	# EV_ABS / ABS_Y                745
E: 13.234041 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.325035 0003 0035 3812	# EV_ABS / ABS_MT_POSITION_X    3812
E: 13.325035 0003 0036 0764	# EV_ABS / ABS_MT_POSITION_Y    764
E: 13.325035 0003 0000 3812	# EV_ABS / ABS_X                3812
E: 13.325035 0003 0001 0764	# EV_ABS / ABS_Y                764
E: 13.325035 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.361045 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 13.361045 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 13.361045 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.720042 0003 0039 0071	# EV_ABS / ABS_MT_TRACKING_ID   71
E: 13.720042 0003 0035 2669	# EV_ABS / ABS_MT_POSITION_X    2669
E: 13.720042 0003 0036 1738	# EV_ABS / ABS_MT_POSITION_Y    1738
E: 13.720042 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 13.720042 0003 0000 2669	# EV_ABS / ABS_X                2669
E: 13.720042 0003 0001 1738	# EV_ABS / ABS_Y                1738
E: 13.720042 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.790030 0003 0035 2655	# EV_ABS / ABS_MT_POSITION_X    2655
E: 13.790030 0003 0036 1736	# EV_ABS / ABS_MT_POSITION_Y    1736
E: 13.790030 0003 0000 2655	# EV_ABS / ABS_X                2655
E: 13.790030 0003 0001 1736	# EV_ABS / ABS_Y                1736
E: 13.790030 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.871040 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 13.871040 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 13.871040 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.240054 0003 0039 0072	# EV_ABS / ABS_MT_TRACKING_ID   72
E: 14.240054 0003 0035 3797	# EV_ABS / ABS_MT_POSITION_X    3797
E: 14.240054 0003 0036 1561	# EV_ABS / ABS_MT_POSITION_Y    1561
E: 14.240054 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 14.240054 0003 0000 3797	# EV_ABS / ABS_X                3797
E: 14.240054 0003 0001 1561	# EV_ABS / ABS_Y                1561
E: 14.240054 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.402044 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 14.402044 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 14.402044 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.730049 0003 0039 0073	# EV_ABS / ABS_MT_TRACKING_ID   73
E: 14.730049 0003 0035 3937	# EV_ABS / ABS_MT_POSITION_X    3937
E: 14.730049 0003 0036 2302	# EV_ABS / ABS_MT_POSITION_Y    2302
E: 14.730049 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 14.730049 0003 0000 3937	# EV_ABS / ABS_X                3937
E: 14.730049 0003 0001 2302	# EV_ABS / ABS_Y                2302
E: 14.730049 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.799992 0003 0035 3933	# EV_ABS / ABS_MT_POSITION_X    3933
E: 14.799992 0003 0036 2321	# EV_ABS / ABS_MT_POSITION_Y    2321
E: 14.799992 0003 0000 3933	# EV_ABS / ABS_X                3933
E: 14.799992 0003 0001 2321	# EV_ABS / ABS_Y                2321
E: 14.799992 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.914045 0003 0035 3932	# EV_ABS / ABS_MT_POSITION_X    3932
E: 14.914045 0003 0036 2303	# EV_ABS / ABS_MT_POSITION_Y    2303
E: 14.914045 0003 0000 3932	# EV_ABS / ABS_X                3932
E: 14.914045 0003 0001 2303	# EV_ABS / ABS_Y                2303
E: 14.914045 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.942045 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 14.942045 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 14.942045 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.219992 0003 0039 0074	# EV_ABS / ABS_MT_TRACKING_ID   74
E: 15.219992 0003 0035 3269	# EV_ABS / ABS_MT_POSITION_X    3269
E: 15.219992 0003 0036 2371	# EV_ABS / ABS_MT_POSITION_Y    2371
E: 15.219992 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 15.219992 0003 0000 3269	# EV_ABS / ABS_X                3269
E: 15.219992 0003 0001 2371	# EV_ABS / ABS_Y                2371
E: 15.219992 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.405050 0003 0035 3284	# EV_ABS / ABS_MT_POSITION_X    3284
E: 15.405050 0003 0036 2378	# EV_ABS / ABS_MT_POSITION_Y    2378
E: 15.405050 0003 0000 3284	# EV_ABS / ABS_X                3284
E: 15.405050 0003 0001 2378	# EV_ABS / ABS_Y                2378
E: 15.405050 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.421048 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 15.421048 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 15.421048 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.760015 0003 0039 0075	# EV_ABS / ABS_MT_TRACKING_ID   75
E: 15.760015 0003 0035 2961	# EV_ABS / ABS_MT_POSITION_X    2961
E: 15.760015 0003 0036 2925	# EV_ABS / ABS_MT_POSITION_Y    2925
E: 15.760015 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 15.760015 0003 0000 2961	# EV_ABS / ABS_X                2961
E: 15.760015 0003 0001 2925	# EV_ABS / ABS_Y                2925
E: 15.760015 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.923991 0003 0035 2947	# EV_ABS / ABS_MT_POSITION_X    2947
E: 15.923991 0003 0036 2930	# EV_ABS / ABS_MT_POSITION_Y    2930
E: 15.923991 0003 0000 2947	# EV_ABS / ABS_X                2947
E: 15.923991 0003 0001 2930	# EV_ABS / ABS_Y                2930
E: 15.923991 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.932055 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 15.932055 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 15.932055 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.230052 0003 0039 0076	# EV_ABS / ABS_MT_TRACKING_ID   76
E: 16.230052 0003 0035 2184	# EV_ABS / ABS_MT_POSITION_X    2184
E: 16.230052 0003 0036 3050	# EV_ABS / ABS_MT_POSITION_Y    3050
E: 16.230052 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 16.230052 0003 0000 2184	# EV_ABS / ABS_X                2184
E: 16.230052 0003 0001 3050	# EV_ABS / ABS_Y                3050
E: 16.230052 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.290067 0003 0035 2170	# EV_ABS / ABS_MT_POSITION_X    2170
E: 16.290067 0003 0000 2170	# EV_ABS / ABS_X                2170
E: 16.290067 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.391052 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 16.391052 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 16.391052 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.810059 0003 0039 0077	# EV_ABS / ABS_MT_TRACKING_ID   77
E: 16.810059 0003 0035 2207	# EV_ABS / ABS_MT_POSITION_X    2207
E: 16.810059 0003 0036 3733	# EV_ABS / ABS_MT_POSITION_Y    3733
E: 16.810059 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 16.810059 0003 0000 2207	# EV_ABS / ABS_X                2207
E: 16.810059 0003 0001 3733	# EV_ABS / ABS_Y                3733
E: 16.810059 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.982004 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 16.982004 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 16.982004 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.270067 0003 0039 0078	# EV_ABS / ABS_MT_TRACKING_ID   78
E: 17.270067 0003 0035 2674	# EV_ABS / ABS_MT_POSITION_X    2674
E: 17.270067 0003 0036 3243	# EV_ABS / ABS_MT_POSITION_Y    3243
E: 17.270067 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 17.270067 0003 0000 2674	# EV_ABS / ABS_X                2674
E: 17.270067 0003 0001 3243	# EV_ABS / ABS_Y                3243
E: 17.270067 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.330029 0003 0035 2670	# EV_ABS / ABS_MT_POSITION_X    2670
E: 17.330029 0003 0036 3224	# EV_ABS / ABS_MT_POSITION_Y    3224
E: 17.330029 0003 0000 2670	# EV_ABS / ABS_X                2670
E: 17.330029 0003 0001 3224	# EV_ABS / ABS_Y                3224
E: 17.330029 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.451070 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 17.451070 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 17.451070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.750073 0003 0039 0079	# EV_ABS / ABS_MT_TRACKING_ID   79
E: 17.750073 0003 0035 2660	# EV_ABS / ABS_MT_POSITION_X    2660
E: 17.750073 0003 0036 3846	# EV_ABS / ABS_MT_POSITION_Y    3846
E: 17.750073 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 17.750073 0003 0000 2660	# EV_ABS / ABS_X                2660
E: 17.750073 0003 0001 3846	# EV_ABS / ABS_Y                3846
E: 17.750073 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 17.924061 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 17.924061 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 17.924061 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.200061 0003 0039 0080	# EV_ABS / ABS_MT_TRACKING_ID   80
E: 18.200061 0003 0035 2975	# EV_ABS / ABS_MT_POSITION_X    2975
E: 18.200061 0003 0036 3228	# EV_ABS / ABS_MT_POSITION_Y    3228
E: 18.200061 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 18.200061 0003 0000 2975	# EV_ABS / ABS_X                2975
E: 18.200061 0003 0001 3228	# EV_ABS / ABS_Y                3228
E: 18.200061 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.322056 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 18.322056 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 18.322056 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.570070 0003 0039 0081	# EV_ABS / ABS_MT_TRACKING_ID   81
E: 18.570070 0003 0035 3248	# EV_ABS / ABS_MT_POSITION_X    3248
E: 18.570070 0003 0036 3466	# EV_ABS / ABS_MT_POSITION_Y    3466
E: 18.570070 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 18.570070 0003 0000 3248	# EV_ABS / ABS_X                3248
E: 18.570070 0003 0001 3466	# EV_ABS / ABS_Y                3466
E: 18.570070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 18.693059 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 18.693059 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 18.693059 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.010063 0003 0039 0082	# EV_ABS / ABS_MT_TRACKING_ID   82
E: 19.010063 0003 0035 3366	# EV_ABS / ABS_MT_POSITION_X    3366
E: 19.010063 0003 0036 2932	# EV_ABS / ABS_MT_POSITION_Y    2932
E: 19.010063 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 19.010063 0003 0000 3366	# EV_ABS / ABS_X                3366
E: 19.010063 0003 0001 2932	# EV_ABS / ABS_Y                2932
E: 19.010063 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.145065 0003 0035 3382	# EV_ABS / ABS_MT_POSITION_X    3382
E: 19.145065 0003 0036 2929	# EV_ABS / ABS_MT_POSITION_Y    2929
E: 19.145065 0003 0000 3382	# EV_ABS / ABS_X                3382
E: 19.145065 0003 0001 2929	# EV_ABS / ABS_Y                2929
E: 19.145065 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.151061 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 19.151061 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 19.151061 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.390079 0003 0039 0083	# EV_ABS / ABS_MT_TRACKING_ID   83
E: 19.390079 0003 0035 3880	# EV_ABS / ABS_MT_POSITION_X    3880
E: 19.390079 0003 0036 2694	# EV_ABS / ABS_MT_POSITION_Y    2694
E: 19.390079 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 19.390079 0003 0000 3880	# EV_ABS / ABS_X                3880
E: 19.390079 0003 0001 2694	# EV_ABS / ABS_Y                2694
E: 19.390079 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.480071 0003 0035 3870	# EV_ABS / ABS_MT_POSITION_X    3870
E: 19.480071 0003 0036 2712	# EV_ABS / ABS_MT_POSITION_Y    2712
E: 19.480071 0003 0000 3870	# EV_ABS / ABS_X                3870
E: 19.480071 0003 0001 2712	# EV_ABS / ABS_Y                2712
E: 19.480071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.544074 0003 0035 3886	# EV_ABS / ABS_MT_POSITION_X    3886
E: 19.544074 0003 0036 2710	# EV_ABS / ABS_MT_POSITION_Y    2710
E: 19.544074 0003 0000 3886	# EV_ABS / ABS_X                3886
E: 19.544074 0003 0001 2710	# EV_ABS / ABS_Y                2710
E: 19.544074 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.552060 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 19.552060 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 19.552060 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.850042 0003 0039 0084	# EV_ABS / ABS_MT_TRACKING_ID   84
E: 19.850042 0003 0035 3711	# EV_ABS / ABS_MT_POSITION_X    3711
E: 19.850042 0003 0036 3178	# EV_ABS / ABS_MT_POSITION_Y    3178
E: 19.850042 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 19.850042 0003 0000 3711	# EV_ABS / ABS_X                3711
E: 19.850042 0003 0001 3178	# EV_ABS / ABS_Y                3178
E: 19.850042 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.022062 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 20.022062 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 20.022062 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.330044 0003 0039 0085	# EV_ABS / ABS_MT_TRACKING_ID   85
E: 20.330044 0003 0035 3211	# EV_ABS / ABS_MT_POSITION_X    3211
E: 20.330044 0003 0036 3769	# EV_ABS / ABS_MT_POSITION_Y    3769
E: 20.330044 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 20.330044 0003 0000 3211	# EV_ABS / ABS_X                3211
E: 20.330044 0003 0001 3769	# EV_ABS / ABS_Y                3769
E: 20.330044 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.640071 0003 0035 3217	# EV_ABS / ABS_MT_POSITION_X    3217
E: 20.640071 0003 0036 3748	# EV_ABS / ABS_MT_POSITION_Y    3748
E: 20.640071 0003 0000 3217	# EV_ABS / ABS_X                3217
E: 20.640071 0003 0001 3748	# EV_ABS / ABS_Y                3748
E: 20.640071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.652071 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 20.652071 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 20.652071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.880075 0003 0039 0086	# EV_ABS / ABS_MT_TRACKING_ID   86
E: 20.880075 0003 0035 3470	# EV_ABS / ABS_MT_POSITION_X    3470
E: 20.880075 0003 0036 3908	# EV_ABS / ABS_MT_POSITION_Y    3908
E: 20.880075 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 20.880075 0003 0000 3470	# EV_ABS / ABS_X                3470
E: 20.880075 0003 0001 3908	# EV_ABS / ABS_Y                3908
E: 20.880075 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.010069 0003 0035 3484	# EV_ABS / ABS_MT_POSITION_X    3484
E: 21.010069 0003 0036 3915	# EV_ABS / ABS_MT_POSITION_Y    3915
E: 21.010069 0003 0000 3484	# EV_ABS / ABS_X                3484
E: 21.010069 0003 0001 3915	# EV_ABS / ABS_Y                3915
E: 21.010069 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.030069 0003 0035 3499	# EV_ABS / ABS_MT_POSITION_X    3499
E: 21.030069 0003 0036 3912	# EV_ABS / ABS_MT_POSITION_Y    3912
E: 21.030069 0003 0000 3499	# EV_ABS / ABS_X                3499
E: 21.030069 0003 0001 3912	# EV_ABS / ABS_Y                3912
E: 21.030069 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.044069 0003 0035 3513	# EV_ABS / ABS_MT_POSITION_X    3513
E: 21.044069 0003 0036 3905	# EV_ABS / ABS_MT_POSITION_Y    3905
E: 21.044069 0003 0000 3513	# EV_ABS / ABS_X                3513
E: 21.044069 0003 0001 3905	# EV_ABS / ABS_Y                3905
E: 21.044069 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.051071 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 21.051071 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 21.051071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.320084 0003 0039 0087	# EV_ABS / ABS_MT_TRACKING_ID   87
E: 21.320084 0003 0035 3681	# EV_ABS / ABS_MT_POSITION_X    3681
E: 21.320084 0003 0036 3575	# EV_ABS / ABS_MT_POSITION_Y    3575
E: 21.320084 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 21.320084 0003 0000 3681	# EV_ABS / ABS_X                3681
E: 21.320084 0003 0001 3575	# EV_ABS / ABS_Y                3575
E: 21.320084 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.470078 0003 0035 3695	# EV_ABS / ABS_MT_POSITION_X    3695
E: 21.470078 0003 0036 3570	# EV_ABS / ABS_MT_POSITION_Y    3570
E: 21.470078 0003 0000 3695	# EV_ABS / ABS_X                3695
E: 21.470078 0003 0001 3570	# EV_ABS / ABS_Y                3570
E: 21.470078 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.482074 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 21.482074 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 21.482074 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.700084 0003 0039 0088	# EV_ABS / ABS_MT_TRACKING_ID   88
E: 21.700084 0003 0035 3949	# EV_ABS / ABS_MT_POSITION_X    3949
E: 21.700084 0003 0036 3339	# EV_ABS / ABS_MT_POSITION_Y    3339
E: 21.700084 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 21.700084 0003 0000 3949	# EV_ABS / ABS_X                3949
E: 21.700084 0003 0001 3339	# EV_ABS / ABS_Y                3339
E: 21.700084 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.784082 0003 0035 3944	# EV_ABS / ABS_MT_POSITION_X    3944
E: 21.784082 0003 0036 3357	# EV_ABS / ABS_MT_POSITION_Y    3357
E: 21.784082 0003 0000 3944	# EV_ABS / ABS_X                3944
E: 21.784082 0003 0001 3357	# EV_ABS / ABS_Y                3357
E: 21.784082 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.860080 0003 0035 3960	# EV_ABS / ABS_MT_POSITION_X    3960
E: 21.860080 0003 0036 3363	# EV_ABS / ABS_MT_POSITION_Y    3363
E: 21.860080 0003 0000 3960	# EV_ABS / ABS_X                3960
E: 21.860080 0003 0001 3363	# EV_ABS / ABS_Y                3363
E: 21.860080 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.871071 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 21.871071 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 21.871071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.110075 0003 0039 0089	# EV_ABS / ABS_MT_TRACKING_ID   89
E: 22.110075 0003 0035 3790	# EV_ABS / ABS_MT_POSITION_X    3790
E: 22.110075 0003 0036 3809	# EV_ABS / ABS_MT_POSITION_Y    3809
E: 22.110075 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 22.110075 0003 0000 3790	# EV_ABS / ABS_X                3790
E: 22.110075 0003 0001 3809	# EV_ABS / ABS_Y                3809
E: 22.110075 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.220056 0003 0035 3787	# EV_ABS / ABS_MT_POSITION_X    3787
E: 22.220056 0003 0036 3827	# EV_ABS / ABS_MT_POSITION_Y    3827
E: 22.220056 0003 0000 3787	# EV_ABS / ABS_X                3787
E: 22.220056 0003 0001 3827	# EV_ABS / ABS_Y                3827
E: 22.220056 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.251072 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 22.251072 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 22.251072 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.530080 0003 0039 0090	# EV_ABS / ABS_MT_TRACKING_ID   90
E: 22.530080 0003 0035 3950	# EV_ABS / ABS_MT_POSITION_X    3950
E: 22.530080 0003 0036 3922	# EV_ABS / ABS_MT_POSITION_Y    3922
E: 22.530080 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 22.530080 0003 0000 3950	# EV_ABS / ABS_X                3950
E: 22.530080 0003 0001 3922	# EV_ABS / ABS_Y                3922
E: 22.530080 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.712073 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 22.712073 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 22.712073 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.090072 0003 0039 0091	# EV_ABS / ABS_MT_TRACKING_ID   91
E: 23.090072 0003 0035 3655	# EV_ABS / ABS_MT_POSITION_X    3655
E: 23.090072 0003 0036 3571	# EV_ABS / ABS_MT_POSITION_Y    3571
E: 23.090072 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 23.090072 0003 0000 3655	# EV_ABS / ABS_X                3655
E: 23.090072 0003 0001 3571	# EV_ABS / ABS_Y                3571
E: 23.090072 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.170046 0003 0035 3641	# EV_ABS / ABS_MT_POSITION_X    3641
E: 23.170046 0003 0036 3574	# EV_ABS / ABS_MT_POSITION_Y    3574
E: 23.170046 0003 0000 3641	# EV_ABS / ABS_X                3641
E: 23.170046 0003 0001 3574	# EV_ABS / ABS_Y                3574
E: 23.170046 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.191080 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 23.191080 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 23.191080 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.560019 0003 0039 0092	# EV_ABS / ABS_MT_TRACKING_ID   92
E: 23.560019 0003 0035 3190	# EV_ABS / ABS_MT_POSITION_X    3190
E: 23.560019 0003 0036 3336	# EV_ABS / ABS_MT_POSITION_Y    3336
E: 23.560019 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 23.560019 0003 0000 3190	# EV_ABS / ABS_X                3190
E: 23.560019 0003 0001 3336	# EV_ABS / ABS_Y                3336
E: 23.560019 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.612076 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 23.612076 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 23.612076 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.539091 0003 0039 0093	# EV_ABS / ABS_MT_TRACKING_ID   93
E: 24.539091 0003 0035 0181	# EV_ABS / ABS_MT_POSITION_X    181
E: 24.539091 0003 0036 0144	# EV_ABS / ABS_MT_POSITION_Y    144
E: 24.539091 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 24.539091 0003 0000 0181	# EV_ABS / ABS_X                181
E: 24.539091 0003 0001 0144	# EV_ABS / ABS_Y                144
E: 24.539091 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 24.671081 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 24.671081 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 24.671081 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 25.040123 0003 0039 0094	# EV_ABS / ABS_MT_TRACKING_ID   94
E: 25.040123 0003 0035 0557	# EV_ABS / ABS_MT_POSITION_X    557
E: 25.040123 0003 0036 0669	# EV_ABS / ABS_MT_POSITION_Y    669
E: 25.040123 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 25.040123 0003 0000 0557	# EV_ABS / ABS_X                557
E: 25.040123 0003 0001 0669	# EV_ABS / ABS_Y                669
E: 25.040123 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 25.150086 0003 0035 0571	# EV_ABS / ABS_MT_POSITION_X    571
E: 25.150086 0003 0036 0676	# EV_ABS / ABS_MT_POSITION_Y    676
E: 25.150086 0003 0000 0571	# EV_ABS / ABS_X                571
E: 25.150086 0003 0001 0676	# EV_ABS / ABS_Y                676
E: 25.150086 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 25.172085 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 25.172085 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 25.172085 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 25.530045 0003 0039 0095	# EV_ABS / ABS_MT_TRACKING_ID   95
E: 25.530045 0003 0035 1011	# EV_ABS / ABS_MT_POSITION_X    1011
E: 25.530045 0003 0036 1267	# EV_ABS / ABS_MT_POSITION_Y    1267
E: 25.530045 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 25.530045 0003 0000 1011	# EV_ABS / ABS_X                1011
E: 25.530045 0003 0001 1267	# EV_ABS / ABS_Y                1267
E: 25.530045 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 25.610087 0003 0035 1027	# EV_ABS / ABS_MT_POSITION_X    1027
E: 25.610087 0003 0036 1285	# EV_ABS / ABS_MT_POSITION_Y    1285
E: 25.610087 0003 0000 1027	# EV_ABS / ABS_X                1027
E: 25.610087 0003 0001 1285	# EV_ABS / ABS_Y                1285
E: 25.610087 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 25.629035 0003 0035 1044	# EV_ABS / ABS_MT_POSITION_X    1044
E: 25.629035 0003 0036 1293	# EV_ABS / ABS_MT_POSITION_Y    1293
E: 25.629035 0003 0000 1044	# EV_ABS / ABS_X                1044
E: 25.629035 0003 0001 1293	# EV_ABS / ABS_Y                1293
E: 25.629035 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 25.642084 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 25.642084 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 25.642084 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.000090 0003 0039 0096	# EV_ABS / ABS_MT_TRACKING_ID   96
E: 26.000090 0003 0035 1745	# EV_ABS / ABS_MT_POSITION_X    1745
E: 26.000090 0003 0036 1924	# EV_ABS / ABS_MT_POSITION_Y    1924
E: 26.000090 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 26.000090 0003 0000 1745	# EV_ABS / ABS_X                1745
E: 26.000090 0003 0001 1924	# EV_ABS / ABS_Y                1924
E: 26.000090 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.085089 0003 0035 1759	# EV_ABS / ABS_MT_POSITION_X    1759
E: 26.085089 0003 0036 1940	# EV_ABS / ABS_MT_POSITION_Y    1940
E: 26.085089 0003 0000 1759	# EV_ABS / ABS_X                1759
E: 26.085089 0003 0001 1940	# EV_ABS / ABS_Y                1940
E: 26.085089 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.105090 0003 0035 1776	# EV_ABS / ABS_MT_POSITION_X    1776
E: 26.105090 0003 0036 1942	# EV_ABS / ABS_MT_POSITION_Y    1942
E: 26.105090 0003 0000 1776	# EV_ABS / ABS_X                1776
E: 26.105090 0003 0001 1942	# EV_ABS / ABS_Y                1942
E: 26.105090 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.111090 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 26.111090 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 26.111090 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.460093 0003 0039 0097	# EV_ABS / ABS_MT_TRACKING_ID   97
E: 26.460093 0003 0035 2394	# EV_ABS / ABS_MT_POSITION_X    2394
E: 26.460093 0003 0036 2493	# EV_ABS / ABS_MT_POSITION_Y    2493
E: 26.460093 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 26.460093 0003 0000 2394	# EV_ABS / ABS_X                2394
E: 26.460093 0003 0001 2493	# EV_ABS / ABS_Y                2493
E: 26.460093 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.530090 0003 0035 2408	# EV_ABS / ABS_MT_POSITION_X    2408
E: 26.530090 0003 0036 2508	# EV_ABS / ABS_MT_POSITION_Y    2508
E: 26.530090 0003 0000 2408	# EV_ABS / ABS_X                2408
E: 26.530090 0003 0001 2508	# EV_ABS / ABS_Y                2508
E: 26.530090 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.564093 0003 0035 2424	# EV_ABS / ABS_MT_POSITION_X    2424
E: 26.564093 0003 0036 2518	# EV_ABS / ABS_MT_POSITION_Y    2518
E: 26.564093 0003 0000 2424	# EV_ABS / ABS_X                2424
E: 26.564093 0003 0001 2518	# EV_ABS / ABS_Y                2518
E: 26.564093 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.572088 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 26.572088 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 26.572088 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 26.920096 0003 0039 0098	# EV_ABS / ABS_MT_TRACKING_ID   98
E: 26.920096 0003 0035 3003	# EV_ABS / ABS_MT_POSITION_X    3003
E: 26.920096 0003 0036 2951	# EV_ABS / ABS_MT_POSITION_Y    2951
E: 26.920096 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 26.920096 0003 0000 3003	# EV_ABS / ABS_X                3003
E: 26.920096 0003 0001 2951	# EV_ABS / ABS_Y                2951
E: 26.920096 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.000095 0003 0035 3017	# EV_ABS / ABS_MT_POSITION_X    3017
E: 27.000095 0003 0036 2969	# EV_ABS / ABS_MT_POSITION_Y    2969
E: 27.000095 0003 0000 3017	# EV_ABS / ABS_X                3017
E: 27.000095 0003 0001 2969	# EV_ABS / ABS_Y                2969
E: 27.000095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.023095 0003 0035 3033	# EV_ABS / ABS_MT_POSITION_X    3033
E: 27.023095 0003 0036 2974	# EV_ABS / ABS_MT_POSITION_Y    2974
E: 27.023095 0003 0000 3033	# EV_ABS / ABS_X                3033
E: 27.023095 0003 0001 2974	# EV_ABS / ABS_Y                2974
E: 27.023095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.031095 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 27.031095 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 27.031095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.370096 0003 0039 0099	# EV_ABS / ABS_MT_TRACKING_ID   99
E: 27.370096 0003 0035 3527	# EV_ABS / ABS_MT_POSITION_X    3527
E: 27.370096 0003 0036 3412	# EV_ABS / ABS_MT_POSITION_Y    3412
E: 27.370096 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 27.370096 0003 0000 3527	# EV_ABS / ABS_X                3527
E: 27.370096 0003 0001 3412	# EV_ABS / ABS_Y                3412
E: 27.370096 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.434100 0003 0035 3540	# EV_ABS / ABS_MT_POSITION_X    3540
E: 27.434100 0003 0036 3430	# EV_ABS / ABS_MT_POSITION_Y    3430
E: 27.434100 0003 0000 3540	# EV_ABS / ABS_X                3540
E: 27.434100 0003 0001 3430	# EV_ABS / ABS_Y                3430
E: 27.434100 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.460095 0003 0035 3555	# EV_ABS / ABS_MT_POSITION_X    3555
E: 27.460095 0003 0036 3440	# EV_ABS / ABS_MT_POSITION_Y    3440
E: 27.460095 0003 0000 3555	# EV_ABS / ABS_X                3555
E: 27.460095 0003 0001 3440	# EV_ABS / ABS_Y                3440
E: 27.460095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.472073 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 27.472073 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 27.472073 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.800109 0003 0039 0100	# EV_ABS / ABS_MT_TRACKING_ID   100
E: 27.800109 0003 0035 3889	# EV_ABS / ABS_MT_POSITION_X    3889
E: 27.800109 0003 0036 3829	# EV_ABS / ABS_MT_POSITION_Y    3829
E: 27.800109 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 27.800109 0003 0000 3889	# EV_ABS / ABS_X                3889
E: 27.800109 0003 0001 3829	# EV_ABS / ABS_Y                3829
E: 27.800109 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 27.952093 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 27.952093 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 27.952093 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.250098 0003 0039 0101	# EV_ABS / ABS_MT_TRACKING_ID   101
E: 28.250098 0003 0035 3067	# EV_ABS / ABS_MT_POSITION_X    3067
E: 28.250098 0003 0036 3704	# EV_ABS / ABS_MT_POSITION_Y    3704
E: 28.250098 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 28.250098 0003 0000 3067	# EV_ABS / ABS_X                3067
E: 28.250098 0003 0001 3704	# EV_ABS / ABS_Y                3704
E: 28.250098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.290098 0003 0035 3051	# EV_ABS / ABS_MT_POSITION_X    3051
E: 28.290098 0003 0036 3693	# EV_ABS / ABS_MT_POSITION_Y    3693
E: 28.290098 0003 0000 3051	# EV_ABS / ABS_X                3051
E: 28.290098 0003 0001 3693	# EV_ABS / ABS_Y                3693
E: 28.290098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.320101 0003 0035 3036	# EV_ABS / ABS_MT_POSITION_X    3036
E: 28.320101 0003 0036 3681	# EV_ABS / ABS_MT_POSITION_Y    3681
E: 28.320101 0003 0000 3036	# EV_ABS / ABS_X                3036
E: 28.320101 0003 0001 3681	# EV_ABS / ABS_Y                3681
E: 28.320101 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.350071 0003 0035 3022	# EV_ABS / ABS_MT_POSITION_X    3022
E: 28.350071 0003 0036 3669	# EV_ABS / ABS_MT_POSITION_Y    3669
E: 28.350071 0003 0000 3022	# EV_ABS / ABS_X                3022
E: 28.350071 0003 0001 3669	# EV_ABS / ABS_Y                3669
E: 28.350071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.360097 0003 0035 3013	# EV_ABS / ABS_MT_POSITION_X    3013
E: 28.360097 0003 0036 3664	# EV_ABS / ABS_MT_POSITION_Y    3664
E: 28.360097 0003 0000 3013	# EV_ABS / ABS_X                3013
E: 28.360097 0003 0001 3664	# EV_ABS / ABS_Y                3664
E: 28.360097 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.363101 0003 0035 3007	# EV_ABS / ABS_MT_POSITION_X    3007
E: 28.363101 0003 0036 3663	# EV_ABS / ABS_MT_POSITION_Y    3663
E: 28.363101 0003 0000 3007	# EV_ABS / ABS_X                3007
E: 28.363101 0003 0001 3663	# EV_ABS / ABS_Y                3663
E: 28.363101 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.372098 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 28.372098 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 28.372098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.710101 0003 0039 0102	# EV_ABS / ABS_MT_TRACKING_ID   102
E: 28.710101 0003 0035 1835	# EV_ABS / ABS_MT_POSITION_X    1835
E: 28.710101 0003 0036 3693	# EV_ABS / ABS_MT_POSITION_Y    3693
E: 28.710101 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 28.710101 0003 0000 1835	# EV_ABS / ABS_X                1835
E: 28.710101 0003 0001 3693	# EV_ABS / ABS_Y                3693
E: 28.710101 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.740100 0003 0035 1820	# EV_ABS / ABS_MT_POSITION_X    1820
E: 28.740100 0003 0036 3684	# EV_ABS / ABS_MT_POSITION_Y    3684
E: 28.740100 0003 0000 1820	# EV_ABS / ABS_X                1820
E: 28.740100 0003 0001 3684	# EV_ABS / ABS_Y                3684
E: 28.740100 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.760102 0003 0035 1802	# EV_ABS / ABS_MT_POSITION_X    1802
E: 28.760102 0003 0036 3677	# EV_ABS / ABS_MT_POSITION_Y    3677
E: 28.760102 0003 0000 1802	# EV_ABS / ABS_X                1802
E: 28.760102 0003 0001 3677	# EV_ABS / ABS_Y                3677
E: 28.760102 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.780102 0003 0035 1787	# EV_ABS / ABS_MT_POSITION_X    1787
E: 28.780102 0003 0036 3669	# EV_ABS / ABS_MT_POSITION_Y    3669
E: 28.780102 0003 0000 1787	# EV_ABS / ABS_X                1787
E: 28.780102 0003 0001 3669	# EV_ABS / ABS_Y                3669
E: 28.780102 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.790100 0003 0035 1780	# EV_ABS / ABS_MT_POSITION_X    1780
E: 28.790100 0003 0036 3664	# EV_ABS / ABS_MT_POSITION_Y    3664
E: 28.790100 0003 0000 1780	# EV_ABS / ABS_X                1780
E: 28.790100 0003 0001 3664	# EV_ABS / ABS_Y                3664
E: 28.790100 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.795100 0003 0035 1777	# EV_ABS / ABS_MT_POSITION_X    1777
E: 28.795100 0003 0036 3662	# EV_ABS / ABS_MT_POSITION_Y    3662
E: 28.795100 0003 0000 1777	# EV_ABS / ABS_X                1777
E: 28.795100 0003 0001 3662	# EV_ABS / ABS_Y                3662
E: 28.795100 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.800104 0003 0035 1773	# EV_ABS / ABS_MT_POSITION_X    1773
E: 28.800104 0003 0036 3660	# EV_ABS / ABS_MT_POSITION_Y    3660
E: 28.800104 0003 0000 1773	# EV_ABS / ABS_X                1773
E: 28.800104 0003 0001 3660	# EV_ABS / ABS_Y                3660
E: 28.800104 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.805102 0003 0035 1770	# EV_ABS / ABS_MT_POSITION_X    1770
E: 28.805102 0003 0036 3658	# EV_ABS / ABS_MT_POSITION_Y    3658
E: 28.805102 0003 0000 1770	# EV_ABS / ABS_X                1770
E: 28.805102 0003 0001 3658	# EV_ABS / ABS_Y                3658
E: 28.805102 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.810099 0003 0035 1765	# EV_ABS / ABS_MT_POSITION_X    1765
E: 28.810099 0003 0036 3655	# EV_ABS / ABS_MT_POSITION_Y    3655
E: 28.810099 0003 0000 1765	# EV_ABS / ABS_X                1765
E: 28.810099 0003 0001 3655	# EV_ABS / ABS_Y                3655
E: 28.810099 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.814099 0003 0035 1759	# EV_ABS / ABS_MT_POSITION_X    1759
E: 28.814099 0003 0036 3651	# EV_ABS / ABS_MT_POSITION_Y    3651
E: 28.814099 0003 0000 1759	# EV_ABS / ABS_X                1759
E: 28.814099 0003 0001 3651	# EV_ABS / ABS_Y                3651
E: 28.814099 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.820099 0003 0035 1753	# EV_ABS / ABS_MT_POSITION_X    1753
E: 28.820099 0003 0036 3650	# EV_ABS / ABS_MT_POSITION_Y    3650
E: 28.820099 0003 0000 1753	# EV_ABS / ABS_X                1753
E: 28.820099 0003 0001 3650	# EV_ABS / ABS_Y                3650
E: 28.820099 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.824098 0003 0035 1745	# EV_ABS / ABS_MT_POSITION_X    1745
E: 28.824098 0003 0000 1745	# EV_ABS / ABS_X                1745
E: 28.824098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 28.831098 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 28.831098 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 28.831098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.100072 0003 0039 0103	# EV_ABS / ABS_MT_TRACKING_ID   103
E: 29.100072 0003 0035 1010	# EV_ABS / ABS_MT_POSITION_X    1010
E: 29.100072 0003 0036 3674	# EV_ABS / ABS_MT_POSITION_Y    3674
E: 29.100072 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 29.100072 0003 0000 1010	# EV_ABS / ABS_X                1010
E: 29.100072 0003 0001 3674	# EV_ABS / ABS_Y                3674
E: 29.100072 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.135102 0003 0035 0996	# EV_ABS / ABS_MT_POSITION_X    996
E: 29.135102 0003 0036 3668	# EV_ABS / ABS_MT_POSITION_Y    3668
E: 29.135102 0003 0000 0996	# EV_ABS / ABS_X                996
E: 29.135102 0003 0001 3668	# EV_ABS / ABS_Y                3668
E: 29.135102 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.160107 0003 0035 0982	# EV_ABS / ABS_MT_POSITION_X    982
E: 29.160107 0003 0036 3664	# EV_ABS / ABS_MT_POSITION_Y    3664
E: 29.160107 0003 0000 0982	# EV_ABS / ABS_X                982
E: 29.160107 0003 0001 3664	# EV_ABS / ABS_Y                3664
E: 29.160107 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.185101 0003 0035 0968	# EV_ABS / ABS_MT_POSITION_X    968
E: 29.185101 0003 0036 3659	# EV_ABS / ABS_MT_POSITION_Y    3659
E: 29.185101 0003 0000 0968	# EV_ABS / ABS_X                968
E: 29.185101 0003 0001 3659	# EV_ABS / ABS_Y                3659
E: 29.185101 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.200105 0003 0035 0956	# EV_ABS / ABS_MT_POSITION_X    956
E: 29.200105 0003 0036 3655	# EV_ABS / ABS_MT_POSITION_Y    3655
E: 29.200105 0003 0000 0956	# EV_ABS / ABS_X                956
E: 29.200105 0003 0001 3655	# EV_ABS / ABS_Y                3655
E: 29.200105 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.205102 0003 0035 0951	# EV_ABS / ABS_MT_POSITION_X    951
E: 29.205102 0003 0036 3654	# EV_ABS / ABS_MT_POSITION_Y    3654
E: 29.205102 0003 0000 0951	# EV_ABS / ABS_X                951
E: 29.205102 0003 0001 3654	# EV_ABS / ABS_Y                3654
E: 29.205102 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.211093 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 29.211093 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 29.211093 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.510065 0003 0039 0104	# EV_ABS / ABS_MT_TRACKING_ID   104
E: 29.510065 0003 0035 0287	# EV_ABS / ABS_MT_POSITION_X    287
E: 29.510065 0003 0036 3842	# EV_ABS / ABS_MT_POSITION_Y    3842
E: 29.510065 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 29.510065 0003 0000 0287	# EV_ABS / ABS_X                287
E: 29.510065 0003 0001 3842	# EV_ABS / ABS_Y                3842
E: 29.510065 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.595106 0003 0035 0273	# EV_ABS / ABS_MT_POSITION_X    273
E: 29.595106 0003 0036 3837	# EV_ABS / ABS_MT_POSITION_Y    3837
E: 29.595106 0003 0000 0273	# EV_ABS / ABS_X                273
E: 29.595106 0003 0001 3837	# EV_ABS / ABS_Y                3837
E: 29.595106 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.642100 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 29.642100 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 29.642100 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.910105 0003 0039 0105	# EV_ABS / ABS_MT_TRACKING_ID   105
E: 29.910105 0003 0035 0880	# EV_ABS / ABS_MT_POSITION_X    880
E: 29.910105 0003 0036 3099	# EV_ABS / ABS_MT_POSITION_Y    3099
E: 29.910105 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 29.910105 0003 0000 0880	# EV_ABS / ABS_X                880
E: 29.910105 0003 0001 3099	# EV_ABS / ABS_Y                3099
E: 29.910105 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.975108 0003 0035 0894	# EV_ABS / ABS_MT_POSITION_X    894
E: 29.975108 0003 0036 3107	# EV_ABS / ABS_MT_POSITION_Y    3107
E: 29.975108 0003 0000 0894	# EV_ABS / ABS_X                894
E: 29.975108 0003 0001 3107	# EV_ABS / ABS_Y                3107
E: 29.975108 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 29.995105 0003 0035 0910	# EV_ABS / ABS_MT_POSITION_X    910
E: 29.995105 0003 0036 3105	# EV_ABS / ABS_MT_POSITION_Y    3105
E: 29.995105 0003 0000 0910	# EV_ABS / ABS_X                910
E: 29.995105 0003 0001 3105	# EV_ABS / ABS_Y                3105
E: 29.995105 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.012101 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 30.012101 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 30.012101 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.300085 0003 0039 0106	# EV_ABS / ABS_MT_TRACKING_ID   106
E: 30.300085 0003 0035 1724	# EV_ABS / ABS_MT_POSITION_X    1724
E: 30.300085 0003 0036 2505	# EV_ABS / ABS_MT_POSITION_Y    2505
E: 30.300085 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 30.300085 0003 0000 1724	# EV_ABS / ABS_X                1724
E: 30.300085 0003 0001 2505	# EV_ABS / ABS_Y                2505
E: 30.300085 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.374105 0003 0035 1739	# EV_ABS / ABS_MT_POSITION_X    1739
E: 30.374105 0003 0000 1739	# EV_ABS / ABS_X                1739
E: 30.374105 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.404115 0003 0035 1754	# EV_ABS / ABS_MT_POSITION_X    1754
E: 30.404115 0003 0036 2503	# EV_ABS / ABS_MT_POSITION_Y    2503
E: 30.404115 0003 0000 1754	# EV_ABS / ABS_X                1754
E: 30.404115 0003 0001 2503	# EV_ABS / ABS_Y                2503
E: 30.404115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.425109 0003 0035 1771	# EV_ABS / ABS_MT_POSITION_X    1771
E: 30.425109 0003 0036 2495	# EV_ABS / ABS_MT_POSITION_Y    2495
E: 30.425109 0003 0000 1771	# EV_ABS / ABS_X                1771
E: 30.425109 0003 0001 2495	# EV_ABS / ABS_Y                2495
E: 30.425109 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.431117 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 30.431117 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 30.431117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.650109 0003 0039 0107	# EV_ABS / ABS_MT_TRACKING_ID   107
E: 30.650109 0003 0035 2286	# EV_ABS / ABS_MT_POSITION_X    2286
E: 30.650109 0003 0036 2043	# EV_ABS / ABS_MT_POSITION_Y    2043
E: 30.650109 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 30.650109 0003 0000 2286	# EV_ABS / ABS_X                2286
E: 30.650109 0003 0001 2043	# EV_ABS / ABS_Y                2043
E: 30.650109 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.740112 0003 0035 2300	# EV_ABS / ABS_MT_POSITION_X    2300
E: 30.740112 0003 0036 2025	# EV_ABS / ABS_MT_POSITION_Y    2025
E: 30.740112 0003 0000 2300	# EV_ABS / ABS_X                2300
E: 30.740112 0003 0001 2025	# EV_ABS / ABS_Y                2025
E: 30.740112 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 30.762111 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 30.762111 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 30.762111 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.020109 0003 0039 0108	# EV_ABS / ABS_MT_TRACKING_ID   108
E: 31.020109 0003 0035 2962	# EV_ABS / ABS_MT_POSITION_X    2962
E: 31.020109 0003 0036 1452	# EV_ABS / ABS_MT_POSITION_Y    1452
E: 31.020109 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 31.020109 0003 0000 2962	# EV_ABS / ABS_X                2962
E: 31.020109 0003 0001 1452	# EV_ABS / ABS_Y                1452
E: 31.020109 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.152109 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 31.152109 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 31.152109 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.400116 0003 0039 0109	# EV_ABS / ABS_MT_TRACKING_ID   109
E: 31.400116 0003 0035 3491	# EV_ABS / ABS_MT_POSITION_X    3491
E: 31.400116 0003 0036 0926	# EV_ABS / ABS_MT_POSITION_Y    926
E: 31.400116 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 31.400116 0003 0000 3491	# EV_ABS / ABS_X                3491
E: 31.400116 0003 0001 0926	# EV_ABS / ABS_Y                926
E: 31.400116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.520120 0003 0035 3497	# EV_ABS / ABS_MT_POSITION_X    3497
E: 31.520120 0003 0036 0906	# EV_ABS / ABS_MT_POSITION_Y    906
E: 31.520120 0003 0000 3497	# EV_ABS / ABS_X                3497
E: 31.520120 0003 0001 0906	# EV_ABS / ABS_Y                906
E: 31.520120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.531111 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 31.531111 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 31.531111 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.780116 0003 0039 0110	# EV_ABS / ABS_MT_TRACKING_ID   110
E: 31.780116 0003 0035 3881	# EV_ABS / ABS_MT_POSITION_X    3881
E: 31.780116 0003 0036 0481	# EV_ABS / ABS_MT_POSITION_Y    481
E: 31.780116 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 31.780116 0003 0000 3881	# EV_ABS / ABS_X                3881
E: 31.780116 0003 0001 0481	# EV_ABS / ABS_Y                481
E: 31.780116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.830117 0003 0035 3875	# EV_ABS / ABS_MT_POSITION_X    3875
E: 31.830117 0003 0036 0462	# EV_ABS / ABS_MT_POSITION_Y    462
E: 31.830117 0003 0000 3875	# EV_ABS / ABS_X                3875
E: 31.830117 0003 0001 0462	# EV_ABS / ABS_Y                462
E: 31.830117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 31.932124 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 31.932124 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 31.932124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.150118 0003 0039 0111	# EV_ABS / ABS_MT_TRACKING_ID   111
E: 32.150118 0003 0035 3866	# EV_ABS / ABS_MT_POSITION_X    3866
E: 32.150118 0003 0036 0285	# EV_ABS / ABS_MT_POSITION_Y    285
E: 32.150118 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 32.150118 0003 0000 3866	# EV_ABS / ABS_X                3866
E: 32.150118 0003 0001 0285	# EV_ABS / ABS_Y                285
E: 32.150118 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.234115 0003 0035 3851	# EV_ABS / ABS_MT_POSITION_X    3851
E: 32.234115 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 32.234115 0003 0000 3851	# EV_ABS / ABS_X                3851
E: 32.234115 0003 0001 0268	# EV_ABS / ABS_Y                268
E: 32.234115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.251110 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 32.251110 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 32.251110 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.560119 0003 0039 0112	# EV_ABS / ABS_MT_TRACKING_ID   112
E: 32.560119 0003 0035 2963	# EV_ABS / ABS_MT_POSITION_X    2963
E: 32.560119 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 32.560119 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 32.560119 0003 0000 2963	# EV_ABS / ABS_X                2963
E: 32.560119 0003 0001 0365	# EV_ABS / ABS_Y                365
E: 32.560119 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.620113 0003 0035 2949	# EV_ABS / ABS_MT_POSITION_X    2949
E: 32.620113 0003 0036 0359	# EV_ABS / ABS_MT_POSITION_Y    359
E: 32.620113 0003 0000 2949	# EV_ABS / ABS_X                2949
E: 32.620113 0003 0001 0359	# EV_ABS / ABS_Y                359
E: 32.620113 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.643115 0003 0035 2930	# EV_ABS / ABS_MT_POSITION_X    2930
E: 32.643115 0003 0036 0361	# EV_ABS / ABS_MT_POSITION_Y    361
E: 32.643115 0003 0000 2930	# EV_ABS / ABS_X                2930
E: 32.643115 0003 0001 0361	# EV_ABS / ABS_Y                361
E: 32.643115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.652115 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 32.652115 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 32.652115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.880120 0003 0039 0113	# EV_ABS / ABS_MT_TRACKING_ID   113
E: 32.880120 0003 0035 2286	# EV_ABS / ABS_MT_POSITION_X    2286
E: 32.880120 0003 0036 0385	# EV_ABS / ABS_MT_POSITION_Y    385
E: 32.880120 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 32.880120 0003 0000 2286	# EV_ABS / ABS_X                2286
E: 32.880120 0003 0001 0385	# EV_ABS / ABS_Y                385
E: 32.880120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.915095 0003 0035 2269	# EV_ABS / ABS_MT_POSITION_X    2269
E: 32.915095 0003 0036 0371	# EV_ABS / ABS_MT_POSITION_Y    371
E: 32.915095 0003 0000 2269	# EV_ABS / ABS_X                2269
E: 32.915095 0003 0001 0371	# EV_ABS / ABS_Y                371
E: 32.915095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.934115 0003 0035 2255	# EV_ABS / ABS_MT_POSITION_X    2255
E: 32.934115 0003 0036 0362	# EV_ABS / ABS_MT_POSITION_Y    362
E: 32.934115 0003 0000 2255	# EV_ABS / ABS_X                2255
E: 32.934115 0003 0001 0362	# EV_ABS / ABS_Y                362
E: 32.934115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.954115 0003 0035 2240	# EV_ABS / ABS_MT_POSITION_X    2240
E: 32.954115 0003 0036 0355	# EV_ABS / ABS_MT_POSITION_Y    355
E: 32.954115 0003 0000 2240	# EV_ABS / ABS_X                2240
E: 32.954115 0003 0001 0355	# EV_ABS / ABS_Y                355
E: 32.954115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.964119 0003 0035 2227	# EV_ABS / ABS_MT_POSITION_X    2227
E: 32.964119 0003 0036 0352	# EV_ABS / ABS_MT_POSITION_Y    352
E: 32.964119 0003 0000 2227	# EV_ABS / ABS_X                2227
E: 32.964119 0003 0001 0352	# EV_ABS / ABS_Y                352
E: 32.964119 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 32.971116 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 32.971116 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 32.971116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.190120 0003 0039 0114	# EV_ABS / ABS_MT_TRACKING_ID   114
E: 33.190120 0003 0035 1588	# EV_ABS / ABS_MT_POSITION_X    1588
E: 33.190120 0003 0036 0358	# EV_ABS / ABS_MT_POSITION_Y    358
E: 33.190120 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 33.190120 0003 0000 1588	# EV_ABS / ABS_X                1588
E: 33.190120 0003 0001 0358	# EV_ABS / ABS_Y                358
E: 33.190120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.230118 0003 0035 1571	# EV_ABS / ABS_MT_POSITION_X    1571
E: 33.230118 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 33.230118 0003 0000 1571	# EV_ABS / ABS_X                1571
E: 33.230118 0003 0001 0350	# EV_ABS / ABS_Y                350
E: 33.230118 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.250116 0003 0035 1556	# EV_ABS / ABS_MT_POSITION_X    1556
E: 33.250116 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 33.250116 0003 0000 1556	# EV_ABS / ABS_X                1556
E: 33.250116 0003 0001 0343	# EV_ABS / ABS_Y                343
E: 33.250116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.270116 0003 0035 1538	# EV_ABS / ABS_MT_POSITION_X    1538
E: 33.270116 0003 0036 0339	# EV_ABS / ABS_MT_POSITION_Y    339
E: 33.270116 0003 0000 1538	# EV_ABS / ABS_X                1538
E: 33.270116 0003 0001 0339	# EV_ABS / ABS_Y                339
E: 33.270116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.274123 0003 0035 1532	# EV_ABS / ABS_MT_POSITION_X    1532
E: 33.274123 0003 0000 1532	# EV_ABS / ABS_X                1532
E: 33.274123 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.284124 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 33.284124 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 33.284124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.490129 0003 0039 0115	# EV_ABS / ABS_MT_TRACKING_ID   115
E: 33.490129 0003 0035 0934	# EV_ABS / ABS_MT_POSITION_X    934
E: 33.490129 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 33.490129 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 33.490129 0003 0000 0934	# EV_ABS / ABS_X                934
E: 33.490129 0003 0001 0319	# EV_ABS / ABS_Y                319
E: 33.490129 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.523126 0003 0035 0917	# EV_ABS / ABS_MT_POSITION_X    917
E: 33.523126 0003 0036 0307	# EV_ABS / ABS_MT_POSITION_Y    307
E: 33.523126 0003 0000 0917	# EV_ABS / ABS_X                917
E: 33.523126 0003 0001 0307	# EV_ABS / ABS_Y                307
E: 33.523126 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.540117 0003 0035 0903	# EV_ABS / ABS_MT_POSITION_X    903
E: 33.540117 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 33.540117 0003 0000 0903	# EV_ABS / ABS_X                903
E: 33.540117 0003 0001 0300	# EV_ABS / ABS_Y                300
E: 33.540117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.553121 0003 0035 0888	# EV_ABS / ABS_MT_POSITION_X    888
E: 33.553121 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 33.553121 0003 0000 0888	# EV_ABS / ABS_X                888
E: 33.553121 0003 0001 0292	# EV_ABS / ABS_Y                292
E: 33.553121 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.564117 0003 0035 0878	# EV_ABS / ABS_MT_POSITION_X    878
E: 33.564117 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 33.564117 0003 0000 0878	# EV_ABS / ABS_X                878
E: 33.564117 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 33.564117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.570123 0003 0035 0873	# EV_ABS / ABS_MT_POSITION_X    873
E: 33.570123 0003 0036 0285	# EV_ABS / ABS_MT_POSITION_Y    285
E: 33.570123 0003 0000 0873	# EV_ABS / ABS_X                873
E: 33.570123 0003 0001 0285	# EV_ABS / ABS_Y                285
E: 33.570123 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.574118 0003 0035 0867	# EV_ABS / ABS_MT_POSITION_X    867
E: 33.574118 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 33.574118 0003 0000 0867	# EV_ABS / ABS_X                867
E: 33.574118 0003 0001 0284	# EV_ABS / ABS_Y                284
E: 33.574118 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.580122 0003 0035 0861	# EV_ABS / ABS_MT_POSITION_X    861
E: 33.580122 0003 0036 0283	# EV_ABS / ABS_MT_POSITION_Y    283
E: 33.580122 0003 0000 0861	# EV_ABS / ABS_X                861
E: 33.580122 0003 0001 0283	# EV_ABS / ABS_Y                283
E: 33.580122 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.584128 0003 0035 0853	# EV_ABS / ABS_MT_POSITION_X    853
E: 33.584128 0003 0000 0853	# EV_ABS / ABS_X                853
E: 33.584128 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.590116 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 33.590116 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 33.590116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.770120 0003 0039 0116	# EV_ABS / ABS_MT_TRACKING_ID   116
E: 33.770120 0003 0035 0376	# EV_ABS / ABS_MT_POSITION_X    376
E: 33.770120 0003 0036 0333	# EV_ABS / ABS_MT_POSITION_Y    333
E: 33.770120 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 33.770120 0003 0000 0376	# EV_ABS / ABS_X                376
E: 33.770120 0003 0001 0333	# EV_ABS / ABS_Y                333
E: 33.770120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.814120 0003 0035 0362	# EV_ABS / ABS_MT_POSITION_X    362
E: 33.814120 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 33.814120 0003 0000 0362	# EV_ABS / ABS_X                362
E: 33.814120 0003 0001 0329	# EV_ABS / ABS_Y                329
E: 33.814120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.850122 0003 0035 0348	# EV_ABS / ABS_MT_POSITION_X    348
E: 33.850122 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 33.850122 0003 0000 0348	# EV_ABS / ABS_X                348
E: 33.850122 0003 0001 0325	# EV_ABS / ABS_Y                325
E: 33.850122 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.871120 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 33.871120 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 33.871120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 33.980120 0003 0039 0117	# EV_ABS / ABS_MT_TRACKING_ID   117
E: 33.980120 0003 0035 0231	# EV_ABS / ABS_MT_POSITION_X    231
E: 33.980120 0003 0036 0312	# EV_ABS / ABS_MT_POSITION_Y    312
E: 33.980120 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 33.980120 0003 0000 0231	# EV_ABS / ABS_X                231
E: 33.980120 0003 0001 0312	# EV_ABS / ABS_Y                312
E: 33.980120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.034122 0003 0035 0227	# EV_ABS / ABS_MT_POSITION_X    227
E: 34.034122 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 34.034122 0003 0000 0227	# EV_ABS / ABS_X                227
E: 34.034122 0003 0001 0331	# EV_ABS / ABS_Y                331
E: 34.034122 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.064122 0003 0035 0231	# EV_ABS / ABS_MT_POSITION_X    231
E: 34.064122 0003 0036 0349	# EV_ABS / ABS_MT_POSITION_Y    349
E: 34.064122 0003 0000 0231	# EV_ABS / ABS_X                231
E: 34.064122 0003 0001 0349	# EV_ABS / ABS_Y                349
E: 34.064122 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.081120 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 34.081120 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 34.081120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.230122 0003 0039 0118	# EV_ABS / ABS_MT_TRACKING_ID   118
E: 34.230122 0003 0035 0280	# EV_ABS / ABS_MT_POSITION_X    280
E: 34.230122 0003 0036 0892	# EV_ABS / ABS_MT_POSITION_Y    892
E: 34.230122 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 34.230122 0003 0000 0280	# EV_ABS / ABS_X                280
E: 34.230122 0003 0001 0892	# EV_ABS / ABS_Y                892
E: 34.230122 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.264131 0003 0035 0279	# EV_ABS / ABS_MT_POSITION_X    279
E: 34.264131 0003 0036 0911	# EV_ABS / ABS_MT_POSITION_Y    911
E: 34.264131 0003 0000 0279	# EV_ABS / ABS_X                279
E: 34.264131 0003 0001 0911	# EV_ABS / ABS_Y                911
E: 34.264131 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.280124 0003 0036 0930	# EV_ABS / ABS_MT_POSITION_Y    930
E: 34.280124 0003 0001 0930	# EV_ABS / ABS_Y                930
E: 34.280124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.293124 0003 0036 0949	# EV_ABS / ABS_MT_POSITION_Y    949
E: 34.293124 0003 0001 0949	# EV_ABS / ABS_Y                949
E: 34.293124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.314120 0003 0035 0282	# EV_ABS / ABS_MT_POSITION_X    282
E: 34.314120 0003 0036 0972	# EV_ABS / ABS_MT_POSITION_Y    972
E: 34.314120 0003 0000 0282	# EV_ABS / ABS_X                282
E: 34.314120 0003 0001 0972	# EV_ABS / ABS_Y                972
E: 34.314120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.323140 0003 0035 0284	# EV_ABS / ABS_MT_POSITION_X    284
E: 34.323140 0003 0036 0984	# EV_ABS / ABS_MT_POSITION_Y    984
E: 34.323140 0003 0000 0284	# EV_ABS / ABS_X                284
E: 34.323140 0003 0001 0984	# EV_ABS / ABS_Y                984
E: 34.323140 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.330120 0003 0035 0285	# EV_ABS / ABS_MT_POSITION_X    285
E: 34.330120 0003 0036 0991	# EV_ABS / ABS_MT_POSITION_Y    991
E: 34.330120 0003 0000 0285	# EV_ABS / ABS_X                285
E: 34.330120 0003 0001 0991	# EV_ABS / ABS_Y                991
E: 34.330120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.334116 0003 0035 0287	# EV_ABS / ABS_MT_POSITION_X    287
E: 34.334116 0003 0036 0998	# EV_ABS / ABS_MT_POSITION_Y    998
E: 34.334116 0003 0000 0287	# EV_ABS / ABS_X                287
E: 34.334116 0003 0001 0998	# EV_ABS / ABS_Y                998
E: 34.334116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.340117 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 34.340117 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 34.340117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.520127 0003 0039 0119	# EV_ABS / ABS_MT_TRACKING_ID   119
E: 34.520127 0003 0035 0205	# EV_ABS / ABS_MT_POSITION_X    205
E: 34.520127 0003 0036 1841	# EV_ABS / ABS_MT_POSITION_Y    1841
E: 34.520127 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 34.520127 0003 0000 0205	# EV_ABS / ABS_X                205
E: 34.520127 0003 0001 1841	# EV_ABS / ABS_Y                1841
E: 34.520127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.563121 0003 0035 0202	# EV_ABS / ABS_MT_POSITION_X    202
E: 34.563121 0003 0036 1860	# EV_ABS / ABS_MT_POSITION_Y    1860
E: 34.563121 0003 0000 0202	# EV_ABS / ABS_X                202
E: 34.563121 0003 0001 1860	# EV_ABS / ABS_Y                1860
E: 34.563121 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.580125 0003 0036 1885	# EV_ABS / ABS_MT_POSITION_Y    1885
E: 34.580125 0003 0001 1885	# EV_ABS / ABS_Y                1885
E: 34.580125 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.590119 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 34.590119 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 34.590119 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.800127 0003 0039 0120	# EV_ABS / ABS_MT_TRACKING_ID   120
E: 34.800127 0003 0035 0208	# EV_ABS / ABS_MT_POSITION_X    208
E: 34.800127 0003 0036 2778	# EV_ABS / ABS_MT_POSITION_Y    2778
E: 34.800127 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 34.800127 0003 0000 0208	# EV_ABS / ABS_X                208
E: 34.800127 0003 0001 2778	# EV_ABS / ABS_Y                2778
E: 34.800127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.834125 0003 0035 0206	# EV_ABS / ABS_MT_POSITION_X    206
E: 34.834125 0003 0036 2798	# EV_ABS / ABS_MT_POSITION_Y    2798
E: 34.834125 0003 0000 0206	# EV_ABS / ABS_X                206
E: 34.834125 0003 0001 2798	# EV_ABS / ABS_Y                2798
E: 34.834125 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.850123 0003 0036 2816	# EV_ABS / ABS_MT_POSITION_Y    2816
E: 34.850123 0003 0001 2816	# EV_ABS / ABS_Y                2816
E: 34.850123 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.863123 0003 0035 0207	# EV_ABS / ABS_MT_POSITION_X    207
E: 34.863123 0003 0036 2838	# EV_ABS / ABS_MT_POSITION_Y    2838
E: 34.863123 0003 0000 0207	# EV_ABS / ABS_X                207
E: 34.863123 0003 0001 2838	# EV_ABS / ABS_Y                2838
E: 34.863123 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.873130 0003 0035 0210	# EV_ABS / ABS_MT_POSITION_X    210
E: 34.873130 0003 0036 2856	# EV_ABS / ABS_MT_POSITION_Y    2856
E: 34.873130 0003 0000 0210	# EV_ABS / ABS_X                210
E: 34.873130 0003 0001 2856	# EV_ABS / ABS_Y                2856
E: 34.873130 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 34.880123 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 34.880123 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 34.880123 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 35.040138 0003 0039 0121	# EV_ABS / ABS_MT_TRACKING_ID   121
E: 35.040138 0003 0035 0205	# EV_ABS / ABS_MT_POSITION_X    205
E: 35.040138 0003 0036 3384	# EV_ABS / ABS_MT_POSITION_Y    3384
E: 35.040138 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 35.040138 0003 0000 0205	# EV_ABS / ABS_X                205
E: 35.040138 0003 0001 3384	# EV_ABS / ABS_Y                3384
E: 35.040138 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 35.063127 0003 0035 0200	# EV_ABS / ABS_MT_POSITION_X    200
E: 35.063127 0003 0036 3408	# EV_ABS / ABS_MT_POSITION_Y    3408
E: 35.063127 0003 0000 0200	# EV_ABS / ABS_X                200
E: 35.063127 0003 0001 3408	# EV_ABS / ABS_Y                3408
E: 35.063127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 35.080126 0003 0035 0197	# EV_ABS / ABS_MT_POSITION_X    197
E: 35.080126 0003 0036 3426	# EV_ABS / ABS_MT_POSITION_Y    3426
E: 35.080126 0003 0000 0197	# EV_ABS / ABS_X                197
E: 35.080126 0003 0001 3426	# EV_ABS / ABS_Y                3426
E: 35.080126 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 35.093074 0003 0035 0194	# EV_ABS / ABS_MT_POSITION_X    194
E: 35.093074 0003 0036 3444	# EV_ABS / ABS_MT_POSITION_Y    3444
E: 35.093074 0003 0000 0194	# EV_ABS / ABS_X                194
E: 35.093074 0003 0001 3444	# EV_ABS / ABS_Y                3444
E: 35.093074 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 35.113127 0003 0035 0193	# EV_ABS / ABS_MT_POSITION_X    193
E: 35.113127 0003 0036 3465	# EV_ABS / ABS_MT_POSITION_Y    3465
E: 35.113127 0003 0000 0193	# EV_ABS / ABS_X                193
E: 35.113127 0003 0001 3465	# EV_ABS / ABS_Y                3465
E: 35.113127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 35.131124 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 35.131124 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 35.131124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.080182 0003 0039 0122	# EV_ABS / ABS_MT_TRACKING_ID   122
E: 36.080182 0003 0035 3896	# EV_ABS / ABS_MT_POSITION_X    3896
E: 36.080182 0003 0036 3706	# EV_ABS / ABS_MT_POSITION_Y    3706
E: 36.080182 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 36.080182 0003 0000 3896	# EV_ABS / ABS_X                3896
E: 36.080182 0003 0001 3706	# EV_ABS / ABS_Y                3706
E: 36.080182 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.130127 0003 0035 3892	# EV_ABS / ABS_MT_POSITION_X    3892
E: 36.130127 0003 0036 3686	# EV_ABS / ABS_MT_POSITION_Y    3686
E: 36.130127 0003 0000 3892	# EV_ABS / ABS_X                3892
E: 36.130127 0003 0001 3686	# EV_ABS / ABS_Y                3686
E: 36.130127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.174127 0003 0035 3896	# EV_ABS / ABS_MT_POSITION_X    3896
E: 36.174127 0003 0036 3666	# EV_ABS / ABS_MT_POSITION_Y    3666
E: 36.174127 0003 0000 3896	# EV_ABS / ABS_X                3896
E: 36.174127 0003 0001 3666	# EV_ABS / ABS_Y                3666
E: 36.174127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.181125 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 36.181125 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 36.181125 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.350131 0003 0039 0123	# EV_ABS / ABS_MT_TRACKING_ID   123
E: 36.350131 0003 0035 3911	# EV_ABS / ABS_MT_POSITION_X    3911
E: 36.350131 0003 0036 3054	# EV_ABS / ABS_MT_POSITION_Y    3054
E: 36.350131 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 36.350131 0003 0000 3911	# EV_ABS / ABS_X                3911
E: 36.350131 0003 0001 3054	# EV_ABS / ABS_Y                3054
E: 36.350131 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.372117 0003 0035 3909	# EV_ABS / ABS_MT_POSITION_X    3909
E: 36.372117 0003 0036 3031	# EV_ABS / ABS_MT_POSITION_Y    3031
E: 36.372117 0003 0000 3909	# EV_ABS / ABS_X                3909
E: 36.372117 0003 0001 3031	# EV_ABS / ABS_Y                3031
E: 36.372117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.390127 0003 0035 3908	# EV_ABS / ABS_MT_POSITION_X    3908
E: 36.390127 0003 0036 3006	# EV_ABS / ABS_MT_POSITION_Y    3006
E: 36.390127 0003 0000 3908	# EV_ABS / ABS_X                3908
E: 36.390127 0003 0001 3006	# EV_ABS / ABS_Y                3006
E: 36.390127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.399130 0003 0036 2983	# EV_ABS / ABS_MT_POSITION_Y    2983
E: 36.399130 0003 0001 2983	# EV_ABS / ABS_Y                2983
E: 36.399130 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.410125 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 36.410125 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 36.410125 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.580135 0003 0039 0124	# EV_ABS / ABS_MT_TRACKING_ID   124
E: 36.580135 0003 0035 3955	# EV_ABS / ABS_MT_POSITION_X    3955
E: 36.580135 0003 0036 2134	# EV_ABS / ABS_MT_POSITION_Y    2134
E: 36.580135 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 36.580135 0003 0000 3955	# EV_ABS / ABS_X                3955
E: 36.580135 0003 0001 2134	# EV_ABS / ABS_Y                2134
E: 36.580135 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.604133 0003 0035 3949	# EV_ABS / ABS_MT_POSITION_X    3949
E: 36.604133 0003 0036 2113	# EV_ABS / ABS_MT_POSITION_Y    2113
E: 36.604133 0003 0000 3949	# EV_ABS / ABS_X                3949
E: 36.604133 0003 0001 2113	# EV_ABS / ABS_Y                2113
E: 36.604133 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.620133 0003 0035 3944	# EV_ABS / ABS_MT_POSITION_X    3944
E: 36.620133 0003 0036 2089	# EV_ABS / ABS_MT_POSITION_Y    2089
E: 36.620133 0003 0000 3944	# EV_ABS / ABS_X                3944
E: 36.620133 0003 0001 2089	# EV_ABS / ABS_Y                2089
E: 36.620133 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.633072 0003 0035 3941	# EV_ABS / ABS_MT_POSITION_X    3941
E: 36.633072 0003 0036 2064	# EV_ABS / ABS_MT_POSITION_Y    2064
E: 36.633072 0003 0000 3941	# EV_ABS / ABS_X                3941
E: 36.633072 0003 0001 2064	# EV_ABS / ABS_Y                2064
E: 36.633072 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.640135 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 36.640135 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 36.640135 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.790142 0003 0039 0125	# EV_ABS / ABS_MT_TRACKING_ID   125
E: 36.790142 0003 0035 3950	# EV_ABS / ABS_MT_POSITION_X    3950
E: 36.790142 0003 0036 1491	# EV_ABS / ABS_MT_POSITION_Y    1491
E: 36.790142 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 36.790142 0003 0000 3950	# EV_ABS / ABS_X                3950
E: 36.790142 0003 0001 1491	# EV_ABS / ABS_Y                1491
E: 36.790142 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.820135 0003 0035 3945	# EV_ABS / ABS_MT_POSITION_X    3945
E: 36.820135 0003 0036 1471	# EV_ABS / ABS_MT_POSITION_Y    1471
E: 36.820135 0003 0000 3945	# EV_ABS / ABS_X                3945
E: 36.820135 0003 0001 1471	# EV_ABS / ABS_Y                1471
E: 36.820135 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.833134 0003 0035 3942	# EV_ABS / ABS_MT_POSITION_X    3942
E: 36.833134 0003 0036 1448	# EV_ABS / ABS_MT_POSITION_Y    1448
E: 36.833134 0003 0000 3942	# EV_ABS / ABS_X                3942
E: 36.833134 0003 0001 1448	# EV_ABS / ABS_Y                1448
E: 36.833134 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 36.851131 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 36.851131 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 36.851131 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 37.030148 0003 0039 0126	# EV_ABS / ABS_MT_TRACKING_ID   126
E: 37.030148 0003 0035 3955	# EV_ABS / ABS_MT_POSITION_X    3955
E: 37.030148 0003 0036 0828	# EV_ABS / ABS_MT_POSITION_Y    828
E: 37.030148 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 37.030148 0003 0000 3955	# EV_ABS / ABS_X                3955
E: 37.030148 0003 0001 0828	# EV_ABS / ABS_Y                828
E: 37.030148 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 37.064134 0003 0035 3949	# EV_ABS / ABS_MT_POSITION_X    3949
E: 37.064134 0003 0036 0808	# EV_ABS / ABS_MT_POSITION_Y    808
E: 37.064134 0003 0000 3949	# EV_ABS / ABS_X                3949
E: 37.064134 0003 0001 0808	# EV_ABS / ABS_Y                808
E: 37.064134 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 37.083134 0003 0035 3947	# EV_ABS / ABS_MT_POSITION_X    3947
E: 37.083134 0003 0036 0787	# EV_ABS / ABS_MT_POSITION_Y    787
E: 37.083134 0003 0000 3947	# EV_ABS / ABS_X                3947
E: 37.083134 0003 0001 0787	# EV_ABS / ABS_Y                787
E: 37.083134 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 37.091121 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 37.091121 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 37.091121 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 37.270134 0003 0039 0127	# EV_ABS / ABS_MT_TRACKING_ID   127
E: 37.270134 0003 0035 3951	# EV_ABS / ABS_MT_POSITION_X    3951
E: 37.270134 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 37.270134 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 37.270134 0003 0000 3951	# EV_ABS / ABS_X                3951
E: 37.270134 0003 0001 0300	# EV_ABS / ABS_Y                300
E: 37.270134 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 37.320136 0003 0035 3944	# EV_ABS / ABS_MT_POSITION_X    3944
E: 37.320136 0003 0036 0282	# EV_ABS / ABS_MT_POSITION_Y    282
E: 37.320136 0003 0000 3944	# EV_ABS / ABS_X                3944
E: 37.320136 0003 0001 0282	# EV_ABS / ABS_Y                282
E: 37.320136 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 37.351110 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 37.351110 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 37.351110 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
