# Override config file to use evdev driver for touchscreen's
# on systems where the libinput driver is configured as driver
# for touchscreen's by default, but doesn't provide the level
# of detailed information one wants to have (e.g., info about
# touch pressure, major/minor-touch/width, tool type etc.).
#
# Selecting the evdev driver provides more detailed information
# about touch points on touchscreen's, at least on Ubuntu 17.10.
#
# You will need to install xserver-xorg-input-evdev for this to work.
#
# If you want to (ab-)use touchpads (e.g., laptop mouse pads or
# the Apple Magic Touch pad) as "touchscreen" like input devices,
# additionally uncomment the commented out section below. This
# will make touchpads usable as quasi mini-touchscreens (minus the
# actual display screen), but will disable their use as actual
# touchpads.

Section "InputClass"
        Identifier "evdev touchscreen override catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

#Section "InputClass"
#        Identifier "evdev touchpad override catchall"
#        MatchIsTouchpad "on"
#        MatchDevicePath "/dev/input/event*"
#        Driver "evdev"
#EndSection
