# Tell NVidia's proprietary kernel display driver to enable
# basic DRM kernel modesetting support, needed for PRIME Sync
# on Optimus Laptops for tear-free display.
#
# 1. Copy this to /etc/modprobe.d/
# 2. Reboot.

options nvidia_drm modeset=1
