// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* GetCharWindow */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* GetCharWindow */,
		);
		breakpoints = (
			2F951E3208D8FA9E0050170B /* KeyRecorderWindow.m:99 */,
		);
		breakpointsGroup = 2F475CB208D7A345000353C2 /* XCBreakpointsBucket */;
		codeSenseManager = 2F48C16808D3AAD900BF33BE /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					528.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					458,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173460759;
			PBXWorkspaceStateSaveDate = 173460759;
		};
		perUserProjectItems = {
			2F475D7B08D8BC2E000353C2 /* PBXTextBookmark */ = 2F475D7B08D8BC2E000353C2 /* PBXTextBookmark */;
			2F48C1FE08D5437F00BF33BE /* PBXTextBookmark */ = 2F48C1FE08D5437F00BF33BE /* PBXTextBookmark */;
			2F48C20108D5437F00BF33BE /* PBXTextBookmark */ = 2F48C20108D5437F00BF33BE /* PBXTextBookmark */;
			2F48C20308D5437F00BF33BE /* PBXTextBookmark */ = 2F48C20308D5437F00BF33BE /* PBXTextBookmark */;
			2F70C3F908E08EB600A04813 /* PBXTextBookmark */ = 2F70C3F908E08EB600A04813 /* PBXTextBookmark */;
			2F93E12408FC50830004B3DD /* PBXTextBookmark */ = 2F93E12408FC50830004B3DD /* PBXTextBookmark */;
			2F93E12508FC50830004B3DD /* PBXTextBookmark */ = 2F93E12508FC50830004B3DD /* PBXTextBookmark */;
			2FAFC7160A56DE7700E332CE /* PBXTextBookmark */ = 2FAFC7160A56DE7700E332CE /* PBXTextBookmark */;
			2FF6C5F8090F5E7900E7F32B /* PBXTextBookmark */ = 2FF6C5F8090F5E7900E7F32B /* PBXTextBookmark */;
		};
		sourceControlManager = 2F48C16708D3AAD900BF33BE /* Source Control */;
		userBuildSettings = {
		};
	};
	2F475CB208D7A345000353C2 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2F951E3208D8FA9E0050170B /* KeyRecorderWindow.m:99 */,
		);
	};
	2F475D7B08D8BC2E000353C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16C08D3ABE900BF33BE /* KeyRecorderWindow.m */;
		name = "KeyRecorderWindow.m: 57";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 2074;
		vrLoc = 897;
	};
	2F48C16708D3AAD900BF33BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2F48C16808D3AAD900BF33BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F48C16A08D3ABE900BF33BE /* GetCharWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 575}}";
			sepNavSelRange = "{559, 16}";
			sepNavVisRect = "{{0, 0}, {836, 575}}";
		};
	};
	2F48C16B08D3ABE900BF33BE /* KeyRecorderWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 575}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRect = "{{0, 0}, {836, 575}}";
		};
	};
	2F48C16C08D3ABE900BF33BE /* KeyRecorderWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2338}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {836, 575}}";
			sepNavWindowFrame = "{{1648, 27}, {934, 903}}";
		};
	};
	2F48C16D08D3ABE900BF33BE /* GetCharWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3948}}";
			sepNavSelRange = "{2012, 0}";
			sepNavVisRect = "{{0, 22}, {836, 566}}";
		};
	};
	2F48C1FE08D5437F00BF33BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16A08D3ABE900BF33BE /* GetCharWindow.h */;
		name = "GetCharWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	2F48C20108D5437F00BF33BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16B08D3ABE900BF33BE /* KeyRecorderWindow.h */;
		name = "KeyRecorderWindow.h: clearQueue";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2F48C20308D5437F00BF33BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16D08D3ABE900BF33BE /* GetCharWindow.m */;
		name = "GetCharWindow.m: 175";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3031;
	};
	2F70C3F908E08EB600A04813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16A08D3ABE900BF33BE /* GetCharWindow.h */;
		name = GetNumKeypresses;
		rLen = 16;
		rLoc = 559;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	2F93E12408FC50830004B3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16C08D3ABE900BF33BE /* KeyRecorderWindow.m */;
		name = "KeyRecorderWindow.m: 58";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	2F93E12508FC50830004B3DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16B08D3ABE900BF33BE /* KeyRecorderWindow.h */;
		name = "KeyRecorderWindow.h: getCharListLength";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2F951E3208D8FA9E0050170B /* KeyRecorderWindow.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2F48C16C08D3ABE900BF33BE /* KeyRecorderWindow.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		lineNumber = 99;
		modificationTime = 148868133.220563;
		state = 2;
	};
	2FAFC7160A56DE7700E332CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16D08D3ABE900BF33BE /* GetCharWindow.m */;
		name = "GetCharWindow.m: 89";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 978;
		vrLoc = 3;
	};
	2FF6C5F8090F5E7900E7F32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F48C16D08D3ABE900BF33BE /* GetCharWindow.m */;
		name = "GetCharWindow.m: 89";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 978;
		vrLoc = 3;
	};
	8D5B49AC048680CD000E48DA /* GetCharWindow */ = {
		activeExec = 0;
	};
}
