// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 83C948F9092818C90062DB0A /* Screen */;
		activeTarget = 2FD6171707306668008DA6B4 /* Screen */;
		addToTargets = (
			2FD6171707306668008DA6B4 /* Screen */,
		);
		breakpointsGroup = 83C94A7009281C540062DB0A /* XCBreakpointsBucket */;
		codeSenseManager = 83C94919092818FF0062DB0A /* Code sense */;
		executables = (
			83C948E7092818C80062DB0A /* CocoaEventBridge */,
			83C948E8092818C80062DB0A /* DoNothing */,
			83C948E9092818C80062DB0A /* FontInfo */,
			83C948EA092818C80062DB0A /* Gestalt */,
			83C948EB092818C80062DB0A /* GetBusFrequencyMex */,
			83C948EC092818C80062DB0A /* GetBusTicks */,
			83C948ED092818C90062DB0A /* GetPID */,
			83C948EE092818C90062DB0A /* GetSecs */,
			83C948EF092818C90062DB0A /* GetSecsMex */,
			83C948F0092818C90062DB0A /* GetSecsTick */,
			83C948F1092818C90062DB0A /* GetTicks */,
			83C948F2092818C90062DB0A /* IOPort */,
			83C948F3092818C90062DB0A /* MachGetPriorityMex */,
			83C948F4092818C90062DB0A /* MachPriority */,
			83C948F5092818C90062DB0A /* MachSetPriorityMex */,
			83C948F6092818C90062DB0A /* MachAbsoluteTimeClockFrequency */,
			83C948F7092818C90062DB0A /* PsychHID */,
			83C948F8092818C90062DB0A /* Rush */,
			83C948F9092818C90062DB0A /* Screen */,
			83C948FA092818C90062DB0A /* StoreBit */,
			83C948FB092818C90062DB0A /* SysBeep */,
			83C948FC092818C90062DB0A /* TestPriorityMex */,
			83C948FD092818C90062DB0A /* WaitSecs */,
			83C948FE092818C90062DB0A /* WaitSecsMex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					682,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					502,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153697265;
			PBXWorkspaceStateSaveDate = 153697265;
		};
		sourceControlManager = 83C94918092818FF0062DB0A /* Source Control */;
		userBuildSettings = {
		};
	};
	2F0B166107788BB500359736 /* IOPort */ = {
		activeExec = 0;
		executables = (
			83C948F2092818C90062DB0A /* IOPort */,
		);
	};
	2F169D4C05FE6BA7009177BC /* PsychTextureSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2840, 6958}}";
			sepNavSelRange = "{27876, 0}";
			sepNavVisRect = "{{0, 6640}, {1233, 318}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	2F4D83D907B8282C00CE685A /* PsychAlphaBlending.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	2F543326090431DC0051D6CC /* DoNothing */ = {
		activeExec = 0;
		executables = (
			83C948E8092818C80062DB0A /* DoNothing */,
		);
	};
	2F57E34B08CEB64200A5CF85 /* StoreBit */ = {
		activeExec = 0;
		executables = (
			83C948FA092818C90062DB0A /* StoreBit */,
		);
	};
	2F588F29056AC66D007A711C /* PsychWindowTextGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 550}}";
		};
	};
	2FACA4C00764D9E400A159D3 /* Gestalt */ = {
		activeExec = 0;
		executables = (
			83C948EA092818C80062DB0A /* Gestalt */,
		);
	};
	2FB35E44073065570070ABEC /* GetSecsMex */ = {
		activeExec = 0;
		executables = (
			83C948EF092818C90062DB0A /* GetSecsMex */,
		);
	};
	2FC84FC2068E782A009B1AF2 /* SCREENMakeTexture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 5054}}";
			sepNavSelRange = "{7808, 58}";
			sepNavVisRect = "{{0, 2270}, {1233, 318}}";
		};
	};
	2FD6148B07306666008DA6B4 /* FontInfo */ = {
		activeExec = 0;
		executables = (
			83C948E9092818C80062DB0A /* FontInfo */,
		);
	};
	2FD614CB07306666008DA6B4 /* GetBusFrequencyMex */ = {
		activeExec = 0;
		executables = (
			83C948EB092818C80062DB0A /* GetBusFrequencyMex */,
		);
	};
	2FD614DF07306666008DA6B4 /* GetBusTicks */ = {
		activeExec = 0;
		executables = (
			83C948EC092818C80062DB0A /* GetBusTicks */,
		);
	};
	2FD6151507306666008DA6B4 /* CocoaEventBridge */ = {
		activeExec = 0;
		executables = (
			83C948E7092818C80062DB0A /* CocoaEventBridge */,
		);
	};
	2FD6154F07306666008DA6B4 /* GetPID */ = {
		activeExec = 0;
		executables = (
			83C948ED092818C90062DB0A /* GetPID */,
		);
	};
	2FD6158707306666008DA6B4 /* GetSecs */ = {
		activeExec = 0;
		executables = (
			83C948EE092818C90062DB0A /* GetSecs */,
		);
	};
	2FD615D107306667008DA6B4 /* GetSecsTick */ = {
		activeExec = 0;
		executables = (
			83C948F0092818C90062DB0A /* GetSecsTick */,
		);
	};
	2FD6160707306667008DA6B4 /* GetTicks */ = {
		activeExec = 0;
		executables = (
			83C948F1092818C90062DB0A /* GetTicks */,
		);
	};
	2FD6163E07306667008DA6B4 /* MachGetPriorityMex */ = {
		activeExec = 0;
		executables = (
			83C948F3092818C90062DB0A /* MachGetPriorityMex */,
		);
	};
	2FD6165307306667008DA6B4 /* MachPriority */ = {
		activeExec = 0;
		executables = (
			83C948F4092818C90062DB0A /* MachPriority */,
		);
	};
	2FD6168907306667008DA6B4 /* MachSetPriorityMex */ = {
		activeExec = 0;
		executables = (
			83C948F5092818C90062DB0A /* MachSetPriorityMex */,
		);
	};
	2FD6169E07306668008DA6B4 /* PsychHID */ = {
		activeExec = 0;
		executables = (
			83C948F7092818C90062DB0A /* PsychHID */,
		);
	};
	2FD616E107306668008DA6B4 /* Rush */ = {
		activeExec = 0;
		executables = (
			83C948F8092818C90062DB0A /* Rush */,
		);
	};
	2FD6171707306668008DA6B4 /* Screen */ = {
		activeExec = 0;
		executables = (
			83C948F9092818C90062DB0A /* Screen */,
		);
	};
	2FD617E707306669008DA6B4 /* SysBeep */ = {
		activeExec = 0;
		executables = (
			83C948FB092818C90062DB0A /* SysBeep */,
		);
	};
	2FD618210730666A008DA6B4 /* TestPriorityMex */ = {
		activeExec = 0;
		executables = (
			83C948FC092818C90062DB0A /* TestPriorityMex */,
		);
	};
	2FD618350730666A008DA6B4 /* WaitSecs */ = {
		activeExec = 0;
		executables = (
			83C948FD092818C90062DB0A /* WaitSecs */,
		);
	};
	2FD6186B0730666B008DA6B4 /* WaitSecsMex */ = {
		activeExec = 0;
		executables = (
			83C948FE092818C90062DB0A /* WaitSecsMex */,
		);
	};
	83C948E7092818C80062DB0A /* CocoaEventBridge */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaEventBridge;
		sourceDirectories = (
		);
	};
	83C948E8092818C80062DB0A /* DoNothing */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoNothing;
		sourceDirectories = (
		);
	};
	83C948E9092818C80062DB0A /* FontInfo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FontInfo;
		sourceDirectories = (
		);
	};
	83C948EA092818C80062DB0A /* Gestalt */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gestalt;
		sourceDirectories = (
		);
	};
	83C948EB092818C80062DB0A /* GetBusFrequencyMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetBusFrequencyMex;
		sourceDirectories = (
		);
	};
	83C948EC092818C80062DB0A /* GetBusTicks */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetBusTicks;
		sourceDirectories = (
		);
	};
	83C948ED092818C90062DB0A /* GetPID */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetPID;
		sourceDirectories = (
		);
	};
	83C948EE092818C90062DB0A /* GetSecs */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecs;
		sourceDirectories = (
		);
	};
	83C948EF092818C90062DB0A /* GetSecsMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecsMex;
		sourceDirectories = (
		);
	};
	83C948F0092818C90062DB0A /* GetSecsTick */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecsTick;
		sourceDirectories = (
		);
	};
	83C948F1092818C90062DB0A /* GetTicks */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetTicks;
		sourceDirectories = (
		);
	};
	83C948F2092818C90062DB0A /* IOPort */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IOPort;
		sourceDirectories = (
		);
	};
	83C948F3092818C90062DB0A /* MachGetPriorityMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachGetPriorityMex;
		sourceDirectories = (
		);
	};
	83C948F4092818C90062DB0A /* MachPriority */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachPriority;
		sourceDirectories = (
		);
	};
	83C948F5092818C90062DB0A /* MachSetPriorityMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachSetPriorityMex;
		sourceDirectories = (
		);
	};
	83C948F6092818C90062DB0A /* MachAbsoluteTimeClockFrequency */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachAbsoluteTimeClockFrequency;
		sourceDirectories = (
		);
	};
	83C948F7092818C90062DB0A /* PsychHID */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PsychHID;
		sourceDirectories = (
		);
	};
	83C948F8092818C90062DB0A /* Rush */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rush;
		sourceDirectories = (
		);
	};
	83C948F9092818C90062DB0A /* Screen */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Screen;
		sourceDirectories = (
		);
	};
	83C948FA092818C90062DB0A /* StoreBit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StoreBit;
		sourceDirectories = (
		);
	};
	83C948FB092818C90062DB0A /* SysBeep */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SysBeep;
		sourceDirectories = (
		);
	};
	83C948FC092818C90062DB0A /* TestPriorityMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestPriorityMex;
		sourceDirectories = (
		);
	};
	83C948FD092818C90062DB0A /* WaitSecs */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaitSecs;
		sourceDirectories = (
		);
	};
	83C948FE092818C90062DB0A /* WaitSecsMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaitSecsMex;
		sourceDirectories = (
		);
	};
	83C94918092818FF0062DB0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	83C94919092818FF0062DB0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83C94A7009281C540062DB0A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	83C94B00092823A80062DB0A /* PsychMovieSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 708}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	83C94B02092823C00062DB0A /* PsychMovieSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 9464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	83C94B04092824530062DB0A /* SCREENSetMovieTimeIndex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B06092824730062DB0A /* SCREENOpenMovie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B08092824A90062DB0A /* SCREENGetMovieTimeIndex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B0A092824C90062DB0A /* SCREENPlayMovie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B0C092824E30062DB0A /* SCREENGetMovieImage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1904}}";
			sepNavSelRange = "{3, 28}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B0E092825020062DB0A /* SCREENCloseMovie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B10092825770062DB0A /* SCREENglMatrixFunctionWrappers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3850}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	CF29B1CB080333DC00723921 /* MachAbsoluteTimeClockFrequency */ = {
		activeExec = 0;
		executables = (
			83C948F6092818C90062DB0A /* MachAbsoluteTimeClockFrequency */,
		);
	};
	F55903750385C81D017A7028 /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2422}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F55903760385C81D017A7028 /* WindowBank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 581}, {874, 708}}";
		};
	};
	F55903780385C81D017A7028 /* ScreenTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F569F23F038E2BE2017A7028 /* PsychIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1134}}";
			sepNavSelRange = "{1046, 18}";
			sepNavVisRect = "{{0, 586}, {453, 186}}";
		};
	};
	F569F25A038E2C77017A7028 /* RegisterProject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2982}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	F569F25B038E2C77017A7028 /* WindowBank.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 6146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5438}, {874, 708}}";
		};
	};
	F5AF1EE903B3DCBB017A7028 /* WindowHelpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F5CC19F6039355F6017A7028 /* ScreenTypes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F5CC19FE0394691F017A7028 /* PsychWindowGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 22064}}";
			sepNavSelRange = "{15807, 0}";
			sepNavVisRect = "{{0, 4420}, {874, 708}}";
		};
	};
	F5CD7AA103B12857017A7028 /* PsychScreenGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 9156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
}
