// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 83C948F9092818C90062DB0A /* Screen */;
		activeTarget = 2FD6171707306668008DA6B4 /* Screen */;
		addToTargets = (
			2FD6171707306668008DA6B4 /* Screen */,
		);
		breakpointsGroup = 83C94A7009281C540062DB0A /* XCBreakpointsBucket */;
		codeSenseManager = 83C94919092818FF0062DB0A /* Code sense */;
		executables = (
			83C948E7092818C80062DB0A /* CocoaEventBridge */,
			83C948E8092818C80062DB0A /* DoNothing */,
			83C948E9092818C80062DB0A /* FontInfo */,
			83C948EA092818C80062DB0A /* Gestalt */,
			83C948EB092818C80062DB0A /* GetBusFrequencyMex */,
			83C948EC092818C80062DB0A /* GetBusTicks */,
			83C948ED092818C90062DB0A /* GetPID */,
			83C948EE092818C90062DB0A /* GetSecs */,
			83C948EF092818C90062DB0A /* GetSecsMex */,
			83C948F0092818C90062DB0A /* GetSecsTick */,
			83C948F1092818C90062DB0A /* GetTicks */,
			83C948F2092818C90062DB0A /* IOPort */,
			83C948F3092818C90062DB0A /* MachGetPriorityMex */,
			83C948F4092818C90062DB0A /* MachPriority */,
			83C948F5092818C90062DB0A /* MachSetPriorityMex */,
			83C948F6092818C90062DB0A /* MachAbsoluteTimeClockFrequency */,
			83C948F7092818C90062DB0A /* PsychHID */,
			83C948F8092818C90062DB0A /* Rush */,
			83C948F9092818C90062DB0A /* Screen */,
			83C948FA092818C90062DB0A /* StoreBit */,
			83C948FB092818C90062DB0A /* SysBeep */,
			83C948FC092818C90062DB0A /* TestPriorityMex */,
			83C948FD092818C90062DB0A /* WaitSecs */,
			83C948FE092818C90062DB0A /* WaitSecsMex */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					682,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					502,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 156020616;
			PBXWorkspaceStateSaveDate = 156020616;
		};
		perUserProjectItems = {
			832CE4C9094CAC2C00578C09 = 832CE4C9094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4CA094CAC2C00578C09 = 832CE4CA094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4CB094CAC2C00578C09 = 832CE4CB094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4CC094CAC2C00578C09 = 832CE4CC094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4CD094CAC2C00578C09 = 832CE4CD094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4CE094CAC2C00578C09 = 832CE4CE094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4CF094CAC2C00578C09 = 832CE4CF094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4D0094CAC2C00578C09 = 832CE4D0094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4D1094CAC2C00578C09 = 832CE4D1094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4D2094CAC2C00578C09 = 832CE4D2094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4D3094CAC2C00578C09 = 832CE4D3094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4D4094CAC2C00578C09 = 832CE4D4094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4D5094CAC2C00578C09 = 832CE4D5094CAC2C00578C09 /* PBXTextBookmark */;
			832CE4DB094CAF7B00578C09 = 832CE4DB094CAF7B00578C09 /* PBXTextBookmark */;
			832CE4E5094CAFBB00578C09 /* PBXTextBookmark */ = 832CE4E5094CAFBB00578C09 /* PBXTextBookmark */;
			832CE4E6094CAFBB00578C09 /* PBXTextBookmark */ = 832CE4E6094CAFBB00578C09 /* PBXTextBookmark */;
			832CE4E9094CAFC300578C09 /* PBXTextBookmark */ = 832CE4E9094CAFC300578C09 /* PBXTextBookmark */;
			832CE4F2094CB12700578C09 /* PBXTextBookmark */ = 832CE4F2094CB12700578C09 /* PBXTextBookmark */;
			832CE4F8094CB24E00578C09 /* PBXTextBookmark */ = 832CE4F8094CB24E00578C09 /* PBXTextBookmark */;
			832CE4FB094CB2CB00578C09 /* PBXTextBookmark */ = 832CE4FB094CB2CB00578C09 /* PBXTextBookmark */;
			832CE500094CB3BF00578C09 /* PBXTextBookmark */ = 832CE500094CB3BF00578C09 /* PBXTextBookmark */;
			832CE505094CB4AE00578C09 /* PBXTextBookmark */ = 832CE505094CB4AE00578C09 /* PBXTextBookmark */;
			832CE508094CB81E00578C09 /* PBXTextBookmark */ = 832CE508094CB81E00578C09 /* PBXTextBookmark */;
			832CE517094CC2C000578C09 /* PBXTextBookmark */ = 832CE517094CC2C000578C09 /* PBXTextBookmark */;
			832CE518094CC2C000578C09 /* PBXTextBookmark */ = 832CE518094CC2C000578C09 /* PBXTextBookmark */;
			832CE519094CC2C000578C09 /* PBXTextBookmark */ = 832CE519094CC2C000578C09 /* PBXTextBookmark */;
			832CE51A094CC2C000578C09 /* PBXTextBookmark */ = 832CE51A094CC2C000578C09 /* PBXTextBookmark */;
			832CE51B094CC2C000578C09 /* PBXTextBookmark */ = 832CE51B094CC2C000578C09 /* PBXTextBookmark */;
			832CE51C094CC2C000578C09 /* PBXTextBookmark */ = 832CE51C094CC2C000578C09 /* PBXTextBookmark */;
			832CE51D094CC2C000578C09 /* PBXTextBookmark */ = 832CE51D094CC2C000578C09 /* PBXTextBookmark */;
			832CE51E094CC2C000578C09 /* PBXTextBookmark */ = 832CE51E094CC2C000578C09 /* PBXTextBookmark */;
			832CE51F094CC2C000578C09 /* PBXTextBookmark */ = 832CE51F094CC2C000578C09 /* PBXTextBookmark */;
			832CE520094CC2C000578C09 /* PBXTextBookmark */ = 832CE520094CC2C000578C09 /* PBXTextBookmark */;
			832CE521094CC2C000578C09 /* PBXTextBookmark */ = 832CE521094CC2C000578C09 /* PBXTextBookmark */;
			832CE525094CC43800578C09 /* PBXTextBookmark */ = 832CE525094CC43800578C09 /* PBXTextBookmark */;
			832CE529094CC6A200578C09 /* PBXTextBookmark */ = 832CE529094CC6A200578C09 /* PBXTextBookmark */;
		};
		sourceControlManager = 83C94918092818FF0062DB0A /* Source Control */;
		userBuildSettings = {
		};
	};
	2F0B166107788BB500359736 /* IOPort */ = {
		activeExec = 0;
		executables = (
			83C948F2092818C90062DB0A /* IOPort */,
		);
	};
	2F169D4C05FE6BA7009177BC /* PsychTextureSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2840, 7182}}";
			sepNavSelRange = "{21217, 0}";
			sepNavVisRect = "{{0, 4434}, {874, 708}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	2F4D83D907B8282C00CE685A /* PsychAlphaBlending.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	2F543326090431DC0051D6CC /* DoNothing */ = {
		activeExec = 0;
		executables = (
			83C948E8092818C80062DB0A /* DoNothing */,
		);
	};
	2F5434D70904C5DB0051D6CC /* PsychHIDGiveMeReports.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	2F5434E40904C61F0051D6CC /* PsychHIDReceiveReports.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 8176}}";
			sepNavSelRange = "{22255, 20}";
			sepNavVisRect = "{{0, 7021}, {874, 708}}";
		};
	};
	2F5434E60904C6A40051D6CC /* PsychHIDReceiveReportsStop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	2F56E1D006095AB300A62EA5 /* SCREENGetFlipInterval.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1666}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	2F57E34B08CEB64200A5CF85 /* StoreBit */ = {
		activeExec = 0;
		executables = (
			83C948FA092818C90062DB0A /* StoreBit */,
		);
	};
	2F588F29056AC66D007A711C /* PsychWindowTextGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {719, 550}}";
		};
	};
	2F66ABBF09063E1100128812 /* SCREENSelectStereoDrawBuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 4522}}";
			sepNavSelRange = "{6665, 0}";
			sepNavVisRect = "{{0, 1756}, {874, 708}}";
		};
	};
	2F66ABC109063E3B00128812 /* SCREENDrawingFinished.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1932}}";
			sepNavSelRange = "{5566, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	2F66ABC309063E4E00128812 /* SCREENDrawText.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 5012}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 129}, {874, 708}}";
		};
	};
	2F742337068A830200D66E0C /* ScreenPreferenceState.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2744}}";
			sepNavSelRange = "{4574, 0}";
			sepNavVisRect = "{{0, 1974}, {874, 708}}";
		};
	};
	2F74235E068A842B00D66E0C /* ScreenPreferenceState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1106}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRect = "{{0, 398}, {874, 708}}";
		};
	};
	2FA0CBC405F1596B007B24E1 /* SCREENPreference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 3976}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	2FA28CC60793759E00E81C78 /* SCREENDrawDots.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3906}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRect = "{{0, 2381}, {874, 708}}";
		};
	};
	2FA3B58804621AFE007A7274 /* HID_Utilities_External.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 6636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	2FACA4C00764D9E400A159D3 /* Gestalt */ = {
		activeExec = 0;
		executables = (
			83C948EA092818C80062DB0A /* Gestalt */,
		);
	};
	2FB35E44073065570070ABEC /* GetSecsMex */ = {
		activeExec = 0;
		executables = (
			83C948EF092818C90062DB0A /* GetSecsMex */,
		);
	};
	2FB6EED407B88314000CAF40 /* SCREENBlendFunction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 163}, {874, 708}}";
		};
	};
	2FC84FBE068E7813009B1AF2 /* SCREENDrawTexture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 803}, {874, 708}}";
		};
	};
	2FC84FC2068E782A009B1AF2 /* SCREENMakeTexture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5054}}";
			sepNavSelRange = "{7865, 0}";
			sepNavVisRect = "{{0, 652}, {874, 708}}";
		};
	};
	2FD6148B07306666008DA6B4 /* FontInfo */ = {
		activeExec = 0;
		executables = (
			83C948E9092818C80062DB0A /* FontInfo */,
		);
	};
	2FD614CB07306666008DA6B4 /* GetBusFrequencyMex */ = {
		activeExec = 0;
		executables = (
			83C948EB092818C80062DB0A /* GetBusFrequencyMex */,
		);
	};
	2FD614DF07306666008DA6B4 /* GetBusTicks */ = {
		activeExec = 0;
		executables = (
			83C948EC092818C80062DB0A /* GetBusTicks */,
		);
	};
	2FD6151507306666008DA6B4 /* CocoaEventBridge */ = {
		activeExec = 0;
		executables = (
			83C948E7092818C80062DB0A /* CocoaEventBridge */,
		);
	};
	2FD6154F07306666008DA6B4 /* GetPID */ = {
		activeExec = 0;
		executables = (
			83C948ED092818C90062DB0A /* GetPID */,
		);
	};
	2FD6158707306666008DA6B4 /* GetSecs */ = {
		activeExec = 0;
		executables = (
			83C948EE092818C90062DB0A /* GetSecs */,
		);
	};
	2FD615D107306667008DA6B4 /* GetSecsTick */ = {
		activeExec = 0;
		executables = (
			83C948F0092818C90062DB0A /* GetSecsTick */,
		);
	};
	2FD6160707306667008DA6B4 /* GetTicks */ = {
		activeExec = 0;
		executables = (
			83C948F1092818C90062DB0A /* GetTicks */,
		);
	};
	2FD6163E07306667008DA6B4 /* MachGetPriorityMex */ = {
		activeExec = 0;
		executables = (
			83C948F3092818C90062DB0A /* MachGetPriorityMex */,
		);
	};
	2FD6165307306667008DA6B4 /* MachPriority */ = {
		activeExec = 0;
		executables = (
			83C948F4092818C90062DB0A /* MachPriority */,
		);
	};
	2FD6168907306667008DA6B4 /* MachSetPriorityMex */ = {
		activeExec = 0;
		executables = (
			83C948F5092818C90062DB0A /* MachSetPriorityMex */,
		);
	};
	2FD6169E07306668008DA6B4 /* PsychHID */ = {
		activeExec = 0;
		executables = (
			83C948F7092818C90062DB0A /* PsychHID */,
		);
	};
	2FD616E107306668008DA6B4 /* Rush */ = {
		activeExec = 0;
		executables = (
			83C948F8092818C90062DB0A /* Rush */,
		);
	};
	2FD6171707306668008DA6B4 /* Screen */ = {
		activeExec = 0;
		executables = (
			83C948F9092818C90062DB0A /* Screen */,
		);
	};
	2FD617E707306669008DA6B4 /* SysBeep */ = {
		activeExec = 0;
		executables = (
			83C948FB092818C90062DB0A /* SysBeep */,
		);
	};
	2FD618210730666A008DA6B4 /* TestPriorityMex */ = {
		activeExec = 0;
		executables = (
			83C948FC092818C90062DB0A /* TestPriorityMex */,
		);
	};
	2FD618350730666A008DA6B4 /* WaitSecs */ = {
		activeExec = 0;
		executables = (
			83C948FD092818C90062DB0A /* WaitSecs */,
		);
	};
	2FD6186B0730666B008DA6B4 /* WaitSecsMex */ = {
		activeExec = 0;
		executables = (
			83C948FE092818C90062DB0A /* WaitSecsMex */,
		);
	};
	2FDA7942055F521C007A711C /* SCREENglPoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 570}, {874, 708}}";
		};
	};
	2FDA7944055F6430007A711C /* SCREENgluDisk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1302}}";
			sepNavSelRange = "{877, 29}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2996}}";
			sepNavSelRange = "{8402, 0}";
			sepNavVisRect = "{{0, 346}, {874, 708}}";
		};
	};
	832CE4C9094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25A038E2C77017A7028 /* RegisterProject.c */;
		name = "RegisterProject.c: 189";
		rLen = 0;
		rLoc = 9196;
		rType = 0;
		vrLen = 2632;
		vrLoc = 7065;
	};
	832CE4CA094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F256038E2C77017A7028 /* ScreenSynopsis.c */;
		name = "ScreenSynopsis.c: 90";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 3327;
		vrLoc = 2506;
	};
	832CE4CB094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "PsychError SCREENGetMouseHelper(void);";
		rLen = 39;
		rLoc = 5790;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4165;
	};
	832CE4CC094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 53";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 2218;
		vrLoc = 384;
	};
	832CE4CD094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "PsychError SCREENFillArc(void)";
		rLen = 30;
		rLoc = 3433;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	832CE4CE094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "Screen.h: 159";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4204;
	};
	832CE4CF094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 26";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	832CE4D0094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F256038E2C77017A7028 /* ScreenSynopsis.c */;
		name = "ScreenSynopsis.c: 86";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 3328;
		vrLoc = 2506;
	};
	832CE4D1094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25A038E2C77017A7028 /* RegisterProject.c */;
		name = "RegisterProject.c: 189";
		rLen = 0;
		rLoc = 9196;
		rType = 0;
		vrLen = 2632;
		vrLoc = 7065;
	};
	832CE4D2094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F256038E2C77017A7028 /* ScreenSynopsis.c */;
		name = "ScreenSynopsis.c: 90";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 3327;
		vrLoc = 2506;
	};
	832CE4D3094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "Screen.h: 159";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1759;
		vrLoc = 4165;
	};
	832CE4D4094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 53";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 2218;
		vrLoc = 384;
	};
	832CE4D5094CAC2C00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "PsychError SCREENGetMouseHelper(void);";
		rLen = 39;
		rLoc = 5790;
		rType = 0;
		vrLen = 1761;
		vrLoc = 4165;
	};
	832CE4DB094CAF7B00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 114";
		rLen = 0;
		rLoc = 8648;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2776;
	};
	832CE4E5094CAFBB00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible type for argument 6 of `gluPartialDisk'";
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	832CE4E6094CAFBB00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 113";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 646;
		vrLoc = 3711;
	};
	832CE4E9094CAFC300578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 113";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2766;
	};
	832CE4F2094CB12700578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 95";
		rLen = 0;
		rLoc = 7665;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2773;
	};
	832CE4F8094CB24E00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 109";
		rLen = 0;
		rLoc = 8615;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2108;
	};
	832CE4FB094CB2CB00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 113";
		rLen = 0;
		rLoc = 8703;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2319;
	};
	832CE500094CB3BF00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 105";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 1862;
		vrLoc = 2319;
	};
	832CE505094CB4AE00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 107";
		rLen = 0;
		rLoc = 7924;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2319;
	};
	832CE508094CB81E00578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 101";
		rLen = 0;
		rLoc = 7767;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2319;
	};
	832CE517094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F256038E2C77017A7028 /* ScreenSynopsis.c */;
		name = "ScreenSynopsis.c: 87";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 3282;
		vrLoc = 2506;
	};
	832CE518094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "Screen.h: SCREENFrameArc";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4165;
	};
	832CE519094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25A038E2C77017A7028 /* RegisterProject.c */;
		name = "RegisterProject.c: 190";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 2763;
		vrLoc = 7065;
	};
	832CE51A094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 196";
		rLen = 0;
		rLoc = 8402;
		rType = 0;
		vrLen = 2628;
		vrLoc = 384;
	};
	832CE51B094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 196";
		rLen = 0;
		rLoc = 8402;
		rType = 0;
		vrLen = 2628;
		vrLoc = 384;
	};
	832CE51C094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25A038E2C77017A7028 /* RegisterProject.c */;
		name = "RegisterProject.c: 190";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 2763;
		vrLoc = 7065;
	};
	832CE51D094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "Screen.h: SCREENFrameArc";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4165;
	};
	832CE51E094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F256038E2C77017A7028 /* ScreenSynopsis.c */;
		name = "ScreenSynopsis.c: 87";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 3282;
		vrLoc = 2506;
	};
	832CE51F094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55903750385C81D017A7028 /* Screen.h */;
		name = "Screen.h: SCREENFrameArc";
		rLen = 0;
		rLoc = 5763;
		rType = 0;
		vrLen = 1728;
		vrLoc = 4165;
	};
	832CE520094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F569F25A038E2C77017A7028 /* RegisterProject.c */;
		name = "RegisterProject.c: 190";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 2763;
		vrLoc = 7065;
	};
	832CE521094CC2C000578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 194";
		rLen = 0;
		rLoc = 8239;
		rType = 0;
		vrLen = 1767;
		vrLoc = 6882;
	};
	832CE525094CC43800578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 159";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 2457;
		vrLoc = 5204;
	};
	832CE529094CC6A200578C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 832CE4AD094CA6AF00578C09 /* SCREENFillArc.c */;
		name = "SCREENFillArc.c: 67";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 2653;
		vrLoc = 1430;
	};
	83836B020943858F007E4DF5 /* SCREENPreloadTextures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2646}}";
			sepNavSelRange = "{4042, 0}";
			sepNavVisRect = "{{0, 1000}, {874, 708}}";
		};
	};
	83C948E7092818C80062DB0A /* CocoaEventBridge */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaEventBridge;
		sourceDirectories = (
		);
	};
	83C948E8092818C80062DB0A /* DoNothing */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoNothing;
		sourceDirectories = (
		);
	};
	83C948E9092818C80062DB0A /* FontInfo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FontInfo;
		sourceDirectories = (
		);
	};
	83C948EA092818C80062DB0A /* Gestalt */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gestalt;
		sourceDirectories = (
		);
	};
	83C948EB092818C80062DB0A /* GetBusFrequencyMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetBusFrequencyMex;
		sourceDirectories = (
		);
	};
	83C948EC092818C80062DB0A /* GetBusTicks */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetBusTicks;
		sourceDirectories = (
		);
	};
	83C948ED092818C90062DB0A /* GetPID */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetPID;
		sourceDirectories = (
		);
	};
	83C948EE092818C90062DB0A /* GetSecs */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecs;
		sourceDirectories = (
		);
	};
	83C948EF092818C90062DB0A /* GetSecsMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecsMex;
		sourceDirectories = (
		);
	};
	83C948F0092818C90062DB0A /* GetSecsTick */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetSecsTick;
		sourceDirectories = (
		);
	};
	83C948F1092818C90062DB0A /* GetTicks */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetTicks;
		sourceDirectories = (
		);
	};
	83C948F2092818C90062DB0A /* IOPort */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IOPort;
		sourceDirectories = (
		);
	};
	83C948F3092818C90062DB0A /* MachGetPriorityMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachGetPriorityMex;
		sourceDirectories = (
		);
	};
	83C948F4092818C90062DB0A /* MachPriority */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachPriority;
		sourceDirectories = (
		);
	};
	83C948F5092818C90062DB0A /* MachSetPriorityMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachSetPriorityMex;
		sourceDirectories = (
		);
	};
	83C948F6092818C90062DB0A /* MachAbsoluteTimeClockFrequency */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MachAbsoluteTimeClockFrequency;
		sourceDirectories = (
		);
	};
	83C948F7092818C90062DB0A /* PsychHID */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PsychHID;
		sourceDirectories = (
		);
	};
	83C948F8092818C90062DB0A /* Rush */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rush;
		sourceDirectories = (
		);
	};
	83C948F9092818C90062DB0A /* Screen */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Screen;
		sourceDirectories = (
		);
	};
	83C948FA092818C90062DB0A /* StoreBit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StoreBit;
		sourceDirectories = (
		);
	};
	83C948FB092818C90062DB0A /* SysBeep */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SysBeep;
		sourceDirectories = (
		);
	};
	83C948FC092818C90062DB0A /* TestPriorityMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestPriorityMex;
		sourceDirectories = (
		);
	};
	83C948FD092818C90062DB0A /* WaitSecs */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaitSecs;
		sourceDirectories = (
		);
	};
	83C948FE092818C90062DB0A /* WaitSecsMex */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaitSecsMex;
		sourceDirectories = (
		);
	};
	83C94918092818FF0062DB0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	83C94919092818FF0062DB0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83C94A7009281C540062DB0A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	83C94B00092823A80062DB0A /* PsychMovieSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 708}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	83C94B02092823C00062DB0A /* PsychMovieSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 10052}}";
			sepNavSelRange = "{18820, 0}";
			sepNavVisRect = "{{0, 9344}, {874, 708}}";
		};
	};
	83C94B04092824530062DB0A /* SCREENSetMovieTimeIndex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B06092824730062DB0A /* SCREENOpenMovie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B08092824A90062DB0A /* SCREENGetMovieTimeIndex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B0A092824C90062DB0A /* SCREENPlayMovie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1288}}";
			sepNavSelRange = "{822, 1}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	83C94B0C092824E30062DB0A /* SCREENGetMovieImage.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2142}}";
			sepNavSelRange = "{6097, 0}";
			sepNavVisRect = "{{0, 1291}, {874, 708}}";
		};
	};
	83C94B0E092825020062DB0A /* SCREENCloseMovie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	83C94B10092825770062DB0A /* SCREENglMatrixFunctionWrappers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 4214}}";
			sepNavSelRange = "{2662, 65}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	CF29B1CB080333DC00723921 /* MachAbsoluteTimeClockFrequency */ = {
		activeExec = 0;
		executables = (
			83C948F6092818C90062DB0A /* MachAbsoluteTimeClockFrequency */,
		);
	};
	CF566E6B07F7D2FC00D4957A /* PsychHIDSetReport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1042}, {874, 708}}";
		};
	};
	CF566E6D07F7D2FC00D4957A /* PsychHIDKbWait.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 910}, {874, 708}}";
		};
	};
	CF566E6E07F7D2FC00D4957A /* PsychHIDKbCheck.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 720}, {874, 708}}";
		};
	};
	CF566E6F07F7D2FC00D4957A /* PsychHIDGetReport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	CF566E7307F7D2FC00D4957A /* PsychHID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 468}, {874, 708}}";
		};
	};
	CF566E7407F7D2FC00D4957A /* PsychHIDHelpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F55903750385C81D017A7028 /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2492}}";
			sepNavSelRange = "{5763, 0}";
			sepNavVisRect = "{{0, 1686}, {874, 708}}";
		};
	};
	F55903760385C81D017A7028 /* WindowBank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2422}}";
			sepNavSelRange = "{5352, 0}";
			sepNavVisRect = "{{0, 1714}, {874, 708}}";
		};
	};
	F55903780385C81D017A7028 /* ScreenTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2590}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRect = "{{0, 1008}, {874, 708}}";
		};
	};
	F569F23F038E2BE2017A7028 /* PsychIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 1134}}";
			sepNavSelRange = "{1046, 18}";
			sepNavVisRect = "{{0, 586}, {453, 186}}";
		};
	};
	F569F24F038E2C77017A7028 /* PsychGLGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1197}, {874, 708}}";
		};
	};
	F569F253038E2C77017A7028 /* ScreenExit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F569F254038E2C77017A7028 /* SCREENClose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2226}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRect = "{{0, 1382}, {874, 708}}";
		};
	};
	F569F256038E2C77017A7028 /* ScreenSynopsis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3108}}";
			sepNavSelRange = "{3753, 0}";
			sepNavVisRect = "{{0, 924}, {874, 708}}";
		};
	};
	F569F25A038E2C77017A7028 /* RegisterProject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3052}}";
			sepNavSelRange = "{9181, 0}";
			sepNavVisRect = "{{0, 2260}, {874, 708}}";
		};
	};
	F569F25B038E2C77017A7028 /* WindowBank.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 6188}}";
			sepNavSelRange = "{11779, 0}";
			sepNavVisRect = "{{0, 5414}, {874, 708}}";
		};
	};
	F575179A03E05D1701A80168 /* SCREENCloseAll.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1414}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRect = "{{0, 664}, {874, 708}}";
		};
	};
	F58524CB0421B88601A80165 /* MODULEVersion.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F5AF1EE603B3C6F5017A7028 /* PsychWindowGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 882}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRect = "{{0, 160}, {874, 708}}";
		};
	};
	F5AF1EE903B3DCBB017A7028 /* WindowHelpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F5CC19F6039355F6017A7028 /* ScreenTypes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F5CC19FE0394691F017A7028 /* PsychWindowGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 25158}}";
			sepNavSelRange = "{49084, 0}";
			sepNavVisRect = "{{0, 11094}, {874, 708}}";
		};
	};
	F5CC1B2103949058017A7028 /* ScreenArguments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {874, 708}}";
		};
	};
	F5CD7AA103B12857017A7028 /* PsychScreenGlue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 9156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {899, 708}}";
		};
	};
	F5D852E203A01BF8017A7028 /* SCREENOpenWindow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4886}}";
			sepNavSelRange = "{7625, 0}";
			sepNavVisRect = "{{0, 3304}, {874, 708}}";
		};
	};
}
